export default {
  name: 'es',
  el: {
    breadcrumb: {
      label: 'Ruta de navegación',
    },
    colorpicker: {
      confirm: 'Confirmar',
      clear: 'Despejar',
      defaultLabel: 'selector de color',
      description:
        'el color actual es {color}. Pulse Intro para seleccionar un nuevo color.',
      alphaLabel: 'seleccionar valor alfa',
      alphaDescription: 'alfa {alpha}, el color actual es {color}',
      hueLabel: 'seleccionar valor de tono',
      hueDescription: 'tono {hue}, el color actual es {color}',
      svLabel: 'seleccionar valor de saturación y brillo',
      svDescription:
        'saturación {saturation}, brillo {brightness}, el color actual es {color}',
      predefineDescription: 'seleccionar {value} como color',
    },
    datepicker: {
      now: 'Ahora',
      today: 'Hoy',
      cancel: 'Cancelar',
      clear: 'Despejar',
      confirm: 'Confirmar',
      dateTablePrompt:
        'Use las teclas de flecha e Intro para seleccionar el día del mes',
      monthTablePrompt:
        'Use las teclas de flecha e Intro para seleccionar el mes',
      quarterTablePrompt:
        'Use las teclas de flecha e Intro para seleccionar el trimestre',
      yearTablePrompt:
        'Use las teclas de flecha e Intro para seleccionar el año',
      selectedDate: 'Fecha seleccionada',
      selectDate: 'Seleccionar fecha',
      selectTime: 'Seleccionar hora',
      startDate: 'Fecha Incial',
      startTime: 'Hora Inicial',
      endDate: 'Fecha Final',
      endTime: 'Hora Final',
      prevYear: 'Año Anterior',
      nextYear: 'Próximo Año',
      prevMonth: 'Mes Anterior',
      nextMonth: 'Próximo Mes',
      year: '',
      month1: 'enero',
      month2: 'febrero',
      month3: 'marzo',
      month4: 'abril',
      month5: 'mayo',
      month6: 'junio',
      month7: 'julio',
      month8: 'agosto',
      month9: 'septiembre',
      month10: 'octubre',
      month11: 'noviembre',
      month12: 'diciembre',
      weeks: {
        sun: 'dom',
        mon: 'lun',
        tue: 'mar',
        wed: 'mié',
        thu: 'jue',
        fri: 'vie',
        sat: 'sáb',
      },
      weeksFull: {
        sun: 'domingo',
        mon: 'lunes',
        tue: 'martes',
        wed: 'miércoles',
        thu: 'jueves',
        fri: 'viernes',
        sat: 'sábado',
      },
      months: {
        jan: 'ene',
        feb: 'feb',
        mar: 'mar',
        apr: 'abr',
        may: 'may',
        jun: 'jun',
        jul: 'jul',
        aug: 'ago',
        sep: 'sep',
        oct: 'oct',
        nov: 'nov',
        dec: 'dic',
      },
    },
    input: {
      characters: '{count} / {max} caracteres',
    },
    inputNumber: {
      decrease: 'disminuir número',
      increase: 'aumentar número',
    },
    select: {
      loading: 'Cargando',
      noMatch: 'No hay datos que coincidan',
      noData: 'Sin datos',
      placeholder: 'Seleccionar',
    },
    mention: {
      loading: 'Cargando',
    },
    dropdown: {
      toggleDropdown: 'Mostrar u ocultar menú desplegable',
    },
    cascader: {
      noMatch: 'No hay datos que coincidan',
      loading: 'Cargando',
      placeholder: 'Seleccionar',
      noData: 'Sin datos',
    },
    pagination: {
      goto: 'Ir a',
      pagesize: '/página',
      total: 'Total {total}',
      pageClassifier: '',
      page: 'Página',
      prev: 'Ir a la página anterior',
      next: 'Ir a la página siguiente',
      currentPage: 'página {pager}',
      prevPages: '{pager} páginas anteriores',
      nextPages: '{pager} páginas siguientes',
      deprecationWarning:
        'Se han detectado usos obsoletos, consulte la documentación de el-pagination para más detalles',
    },
    dialog: {
      close: 'Cerrar este diálogo',
    },
    drawer: {
      close: 'Cerrar este diálogo',
    },
    messagebox: {
      title: 'Mensaje',
      confirm: 'Aceptar',
      cancel: 'Cancelar',
      error: 'Entrada inválida',
      close: 'Cerrar este diálogo',
    },
    upload: {
      deleteTip: 'Pulse Eliminar para retirar',
      delete: 'Eliminar',
      preview: 'Vista Previa',
      continue: 'Continuar',
    },
    slider: {
      defaultLabel: 'control deslizante entre {min} y {max}',
      defaultRangeStartLabel: 'seleccionar valor inicial',
      defaultRangeEndLabel: 'seleccionar valor final',
    },
    table: {
      emptyText: 'Sin Datos',
      confirmFilter: 'Confirmar',
      resetFilter: 'Reiniciar',
      clearFilter: 'Despejar',
      sumText: 'Suma',
      selectAllLabel: 'Seleccionar todas las filas',
      selectRowLabel: 'Seleccionar esta fila',
      expandRowLabel: 'Expandir esta fila',
      collapseRowLabel: 'Contraer esta fila',
      sortLabel: 'Ordenar por {column}',
      filterLabel: 'Filtrar por {column}',
    },
    tag: {
      close: 'Cerrar esta etiqueta',
    },
    tour: {
      next: 'Siguiente',
      previous: 'Anterior',
      finish: 'Finalizar',
      close: 'Cerrar este diálogo',
    },
    tree: {
      emptyText: 'Sin Datos',
    },
    transfer: {
      noMatch: 'No hay datos que coincidan',
      noData: 'Sin datos',
      titles: ['Lista 1', 'Lista 2'],
      filterPlaceholder: 'Ingresar palabra clave',
      noCheckedFormat: '{total} artículos',
      hasCheckedFormat: '{checked}/{total} revisados',
    },
    image: {
      error: 'HA FALLADO',
    },
    pageHeader: {
      title: 'Volver',
    },
    popconfirm: {
      confirmButtonText: 'Si',
      cancelButtonText: 'No',
    },
    carousel: {
      leftArrow: 'Flecha izquierda del carrusel',
      rightArrow: 'Flecha derecha del carrusel',
      indicator: 'Cambiar el carrusel al índice {index}',
    },
    inputOTP: {
      groupLabel: 'Entrada de código OTP',
      defaultLabel: 'Introduzca el carácter {index} del código OTP',
    },
  },
}
