export default {
  name: 'gl',
  el: {
    breadcrumb: {
      label: 'Ruta de navegación',
    },
    colorpicker: {
      confirm: 'Confirmar',
      clear: 'Limpar',
      defaultLabel: 'selector de cor',
      description:
        'a cor actual é {color}. Preme Intro para seleccionar unha nova cor.',
      alphaLabel: 'escoller o valor alfa',
      alphaDescription: 'alfa {alpha}, a cor actual é {color}',
      hueLabel: 'escoller o valor de matiz',
      hueDescription: 'matiz {hue}, a cor actual é {color}',
      svLabel: 'escoller o valor de saturación e brillo',
      svDescription:
        'saturación {saturation}, brillo {brightness}, a cor actual é {color}',
      predefineDescription: 'seleccionar {value} como cor',
    },
    datepicker: {
      now: 'Agora',
      today: 'Hoxe',
      cancel: 'Cancelar',
      clear: 'Limpar',
      confirm: 'Confirmar',
      dateTablePrompt:
        'Usa as teclas de frecha e Intro para seleccionar o día do mes',
      monthTablePrompt:
        'Usa as teclas de frecha e Intro para seleccionar o mes',
      quarterTablePrompt:
        'Usa as teclas de frecha e Intro para seleccionar o trimestre',
      yearTablePrompt: 'Usa as teclas de frecha e Intro para seleccionar o ano',
      selectedDate: 'Data seleccionada',
      selectDate: 'Seleccionar data',
      selectTime: 'Seleccionar hora',
      startDate: 'Data de inicio',
      startTime: 'Hora de inicio',
      endDate: 'Data de fin',
      endTime: 'Hora de fin',
      prevYear: 'Ano anterior',
      nextYear: 'Ano seguinte',
      prevMonth: 'Mes anterior',
      nextMonth: 'Mes seguinte',
      year: '',
      month1: 'xaneiro',
      month2: 'febreiro',
      month3: 'marzo',
      month4: 'abril',
      month5: 'maio',
      month6: 'xuño',
      month7: 'xullo',
      month8: 'agosto',
      month9: 'setembro',
      month10: 'outubro',
      month11: 'novembro',
      month12: 'decembro',
      weeks: {
        sun: 'dom',
        mon: 'lun',
        tue: 'mar',
        wed: 'mér',
        thu: 'xov',
        fri: 'ven',
        sat: 'sáb',
      },
      weeksFull: {
        sun: 'domingo',
        mon: 'luns',
        tue: 'martes',
        wed: 'mércores',
        thu: 'xoves',
        fri: 'venres',
        sat: 'sábado',
      },
      months: {
        jan: 'xan',
        feb: 'feb',
        mar: 'mar',
        apr: 'abr',
        may: 'mai',
        jun: 'xuñ',
        jul: 'xul',
        aug: 'ago',
        sep: 'set',
        oct: 'out',
        nov: 'nov',
        dec: 'dec',
      },
    },
    input: {
      characters: '{count} / {max} caracteres',
    },
    inputNumber: {
      decrease: 'diminuír o número',
      increase: 'aumentar o número',
    },
    select: {
      loading: 'Cargando',
      noMatch: 'Non hai datos coincidentes',
      noData: 'Sen datos',
      placeholder: 'Seleccionar',
    },
    mention: {
      loading: 'Cargando',
    },
    dropdown: {
      toggleDropdown: 'Amosar ou agochar o menú despregable',
    },
    cascader: {
      noMatch: 'Non hai datos coincidentes',
      loading: 'Cargando',
      placeholder: 'Seleccionar',
      noData: 'Sen datos',
    },
    pagination: {
      goto: 'Ir a',
      pagesize: '/páxina',
      total: 'Total {total}',
      pageClassifier: '',
      page: 'Páxina',
      prev: 'Ir á páxina anterior',
      next: 'Ir á páxina seguinte',
      currentPage: 'páxina {pager}',
      prevPages: '{pager} páxinas anteriores',
      nextPages: '{pager} páxinas seguintes',
      deprecationWarning:
        'Detectáronse usos obsoletos, consulta a documentación de el-pagination para máis detalles',
    },
    dialog: {
      close: 'Pechar este diálogo',
    },
    drawer: {
      close: 'Pechar este diálogo',
    },
    messagebox: {
      title: 'Mensaxe',
      confirm: 'Aceptar',
      cancel: 'Cancelar',
      error: 'Entrada non válida',
      close: 'Pechar este diálogo',
    },
    upload: {
      deleteTip: 'preme Suprimir para eliminar',
      delete: 'Eliminar',
      preview: 'Vista previa',
      continue: 'Continuar',
    },
    slider: {
      defaultLabel: 'control deslizante entre {min} e {max}',
      defaultRangeStartLabel: 'escoller o valor inicial',
      defaultRangeEndLabel: 'escoller o valor final',
    },
    table: {
      emptyText: 'Sen datos',
      confirmFilter: 'Confirmar',
      resetFilter: 'Restablecer',
      clearFilter: 'Todo',
      sumText: 'Suma',
      selectAllLabel: 'Seleccionar todas as filas',
      selectRowLabel: 'Seleccionar esta fila',
      expandRowLabel: 'Expandir esta fila',
      collapseRowLabel: 'Contraer esta fila',
      sortLabel: 'Ordenar por {column}',
      filterLabel: 'Filtrar por {column}',
    },
    tag: {
      close: 'Pechar esta etiqueta',
    },
    tour: {
      next: 'Seguinte',
      previous: 'Anterior',
      finish: 'Finalizar',
      close: 'Pechar este diálogo',
    },
    tree: {
      emptyText: 'Sen datos',
    },
    transfer: {
      noMatch: 'Non hai datos coincidentes',
      noData: 'Sen datos',
      titles: ['Lista 1', 'Lista 2'],
      filterPlaceholder: 'Introduce unha palabra clave',
      noCheckedFormat: '{total} elementos',
      hasCheckedFormat: '{checked}/{total} seleccionados',
    },
    image: {
      error: 'ERRO',
    },
    pageHeader: {
      title: 'Volver',
    },
    popconfirm: {
      confirmButtonText: 'Si',
      cancelButtonText: 'Non',
    },
    carousel: {
      leftArrow: 'Frecha esquerda do carrusel',
      rightArrow: 'Frecha dereita do carrusel',
      indicator: 'Cambiar o carrusel ao índice {index}',
    },
    inputOTP: {
      groupLabel: 'Entrada de código OTP',
      defaultLabel: 'Introduce o carácter {index} do código OTP',
    },
  },
}
