export default {
  name: 'nn',
  el: {
    breadcrumb: {
      label: 'Brødsmulesti',
    },
    colorpicker: {
      confirm: 'OK',
      clear: 'Tøm',
      defaultLabel: 'fargeveljar',
      description:
        'gjeldande farge er {color}. trykk enter for å velje ein ny farge.',
      alphaLabel: 'vel alfaverdi',
      alphaDescription: 'alfa {alpha}, gjeldande farge er {color}',
      hueLabel: 'vel fargetone',
      hueDescription: 'fargetone {hue}, gjeldande farge er {color}',
      svLabel: 'vel metting og lysstyrke',
      svDescription:
        'metting {saturation}, lysstyrke {brightness}, gjeldande farge er {color}',
      predefineDescription: 'vel {value} som farge',
    },
    datepicker: {
      now: 'No',
      today: 'I dag',
      cancel: 'Avbryt',
      clear: 'Tøm',
      confirm: 'OK',
      dateTablePrompt: 'Bruk piltastane og enter for å velje dag i månaden',
      monthTablePrompt: 'Bruk piltastane og enter for å velje månad',
      yearTablePrompt: 'Bruk piltastane og enter for å velje år',
      selectedDate: 'Vald dato',
      selectDate: 'Vel dato',
      selectTime: 'Vel tidspunkt',
      startDate: 'Startdato',
      startTime: 'Starttidspunkt',
      endDate: 'Sluttdato',
      endTime: 'Sluttidspunkt',
      prevYear: 'I fjor',
      nextYear: 'Neste år',
      prevMonth: 'Førre månad',
      nextMonth: 'Neste månad',
      year: '',
      month1: 'Januar',
      month2: 'Februar',
      month3: 'Mars',
      month4: 'April',
      month5: 'Mai',
      month6: 'Juni',
      month7: 'Juli',
      month8: 'August',
      month9: 'September',
      month10: 'Oktober',
      month11: 'November',
      month12: 'Desember',
      weeks: {
        sun: 'Sun',
        mon: 'Mån',
        tue: 'Tys',
        wed: 'Ons',
        thu: 'Tor',
        fri: 'Fre',
        sat: 'Lau',
      },
      weeksFull: {
        sun: 'Sundag',
        mon: 'Måndag',
        tue: 'Tysdag',
        wed: 'Onsdag',
        thu: 'Torsdag',
        fri: 'Fredag',
        sat: 'Laurdag',
      },
      months: {
        jan: 'Jan',
        feb: 'Feb',
        mar: 'Mar',
        apr: 'Apr',
        may: 'Mai',
        jun: 'Jun',
        jul: 'Jul',
        aug: 'Aug',
        sep: 'Sep',
        oct: 'Okt',
        nov: 'Nov',
        dec: 'Des',
      },
    },
    inputNumber: {
      decrease: 'reduser tal',
      increase: 'auk tal',
    },
    select: {
      loading: 'Lastar',
      noMatch: 'Ingen samsvarande resultat',
      noData: 'Ingen resultat',
      placeholder: 'Vel',
    },
    mention: {
      loading: 'Lastar',
    },
    dropdown: {
      toggleDropdown: 'Veksle nedtrekksmeny',
    },
    cascader: {
      noMatch: 'Ingen samsvarande resultat',
      loading: 'Lastar',
      placeholder: 'Vel',
      noData: 'Ingen resultat',
    },
    pagination: {
      goto: 'Gå til',
      pagesize: '/side',
      total: 'Totalt {total}',
      pageClassifier: '',
      page: 'Side',
      prev: 'Gå til førre side',
      next: 'Gå til neste side',
      currentPage: 'side {pager}',
      prevPages: 'Førre {pager} sider',
      nextPages: 'Neste {pager} sider',
      deprecationWarning:
        'Utdatert bruk oppdaga, sjå el-pagination-dokumentasjonen for fleire detaljar',
    },
    dialog: {
      close: 'Lukk denne dialogen',
    },
    drawer: {
      close: 'Lukk denne dialogen',
    },
    messagebox: {
      title: 'Melding',
      confirm: 'OK',
      cancel: 'Avbryt',
      error: 'Ugyldig inndata',
      close: 'Lukk denne dialogen',
    },
    upload: {
      deleteTip: 'trykk på x for å slette',
      delete: 'Slett',
      preview: 'Førehandsvising',
      continue: 'Hald fram',
    },
    slider: {
      defaultLabel: 'glidebrytar mellom {min} og {max}',
      defaultRangeStartLabel: 'vel startverdi',
      defaultRangeEndLabel: 'vel sluttverdi',
    },
    table: {
      emptyText: 'Ingen data',
      confirmFilter: 'Stadfest',
      resetFilter: 'Tilbakestill',
      clearFilter: 'Alle',
      sumText: 'Sum',
      selectAllLabel: 'Vel alle rader',
      selectRowLabel: 'Vel denne rada',
      expandRowLabel: 'Utvid denne rada',
      collapseRowLabel: 'Skjul denne rada',
      sortLabel: 'Sorter etter {column}',
      filterLabel: 'Filtrer etter {column}',
    },
    tag: {
      close: 'Lukk denne taggen',
    },
    tour: {
      next: 'Neste',
      previous: 'Førre',
      finish: 'Fullfør',
      close: 'Lukk denne dialogen',
    },
    tree: {
      emptyText: 'Ingen data',
    },
    transfer: {
      noMatch: 'Ingen samsvarande data',
      noData: 'Ingen data',
      titles: ['Liste 1', 'Liste 2'],
      filterPlaceholder: 'Skriv inn nøkkelord',
      noCheckedFormat: '{total} element',
      hasCheckedFormat: '{checked}/{total} vald',
    },
    image: {
      error: 'FEILA',
    },
    pageHeader: {
      title: 'Tilbake',
    },
    popconfirm: {
      confirmButtonText: 'Ja',
      cancelButtonText: 'Nei',
    },
    carousel: {
      leftArrow: 'Karusellpil venstre',
      rightArrow: 'Karusellpil høgre',
      indicator: 'Karusell byt til indeks {index}',
    },
    inputOTP: {
      groupLabel: 'OTP-inndata',
      defaultLabel: 'Skriv inn OTP-teikn {index}',
    },
  },
}
