export default {
  name: 'ro',
  el: {
    breadcrumb: {
      label: 'Cale de navigare',
    },
    colorpicker: {
      confirm: 'OK',
      clear: 'Șterge',
      defaultLabel: 'Selector de culori',
      description:
        'Culoarea curentă este {color}. Apăsați Enter pentru a selecta o culoare nouă.',
      alphaLabel: 'Selectează valoarea alfa',
      alphaDescription: 'Alfa {alpha}, culoarea curentă este {color}',
      hueLabel: 'Selectează valoarea nuanței',
      hueDescription: 'Nuanță {hue}, culoarea curentă este {color}',
      svLabel: 'Selectează saturația și luminozitatea',
      svDescription:
        'Saturație {saturation}, luminozitate {brightness}, culoarea curentă este {color}',
      predefineDescription: 'Selectează culoarea {value}',
    },
    datepicker: {
      now: 'Acum',
      today: 'Azi',
      cancel: 'Anulează',
      clear: 'Șterge',
      confirm: 'OK',
      dateTablePrompt:
        'Folosiți tastele cu săgeți și Enter pentru a selecta ziua din lună',
      monthTablePrompt:
        'Folosiți tastele cu săgeți și Enter pentru a selecta luna',
      quarterTablePrompt:
        'Folosiți tastele cu săgeți și Enter pentru a selecta trimestrul',
      yearTablePrompt:
        'Folosiți tastele cu săgeți și Enter pentru a selecta anul',
      selectedDate: 'Data selectată',
      selectDate: 'Selectează data',
      selectTime: 'Selectează ora',
      startDate: 'Data de început',
      startTime: 'Ora de început',
      endDate: 'Data de sfârșit',
      endTime: 'Ora de sfârșit',
      prevYear: 'Anul trecut',
      nextYear: 'Anul următor',
      prevMonth: 'Luna trecută',
      nextMonth: 'Luna următoare',
      year: '',
      month1: 'Ianuarie',
      month2: 'Februarie',
      month3: 'Martie',
      month4: 'Aprilie',
      month5: 'Mai',
      month6: 'Iunie',
      month7: 'Iulie',
      month8: 'August',
      month9: 'Septembrie',
      month10: 'Octombrie',
      month11: 'Noiembrie',
      month12: 'Decembrie',
      weeks: {
        sun: 'Du',
        mon: 'Lu',
        tue: 'Ma',
        wed: 'Mi',
        thu: 'Jo',
        fri: 'Vi',
        sat: 'Sâ',
      },
      weeksFull: {
        sun: 'Duminică',
        mon: 'Luni',
        tue: 'Marți',
        wed: 'Miercuri',
        thu: 'Joi',
        fri: 'Vineri',
        sat: 'Sâmbătă',
      },
      months: {
        jan: 'Ian',
        feb: 'Feb',
        mar: 'Mar',
        apr: 'Apr',
        may: 'Mai',
        jun: 'Iun',
        jul: 'Iul',
        aug: 'Aug',
        sep: 'Sep',
        oct: 'Oct',
        nov: 'Noi',
        dec: 'Dec',
      },
    },
    input: {
      characters: '{count} / {max} caractere',
    },
    inputNumber: {
      decrease: 'Micșorează valoarea',
      increase: 'Mărește valoarea',
    },
    select: {
      loading: 'Se încarcă',
      noMatch: 'Nu există date potrivite',
      noData: 'Nu există date',
      placeholder: 'Selectează',
    },
    mention: {
      loading: 'Se încarcă',
    },
    dropdown: {
      toggleDropdown: 'Comută meniul derulant',
    },
    cascader: {
      noMatch: 'Nu există date potrivite',
      loading: 'Se încarcă',
      placeholder: 'Selectează',
      noData: 'Nu există date',
    },
    pagination: {
      goto: 'Mergi la',
      pagesize: '/pagină',
      total: 'Total {total}',
      pageClassifier: '',
      page: 'Pagina',
      prev: 'Mergi la pagina anterioară',
      next: 'Mergi la pagina următoare',
      currentPage: 'Pagina {pager}',
      prevPages: '{pager} pagini anterioare',
      nextPages: '{pager} pagini următoare',
      deprecationWarning:
        'Au fost detectate utilizări învechite, consultați documentația el-pagination pentru mai multe detalii',
    },
    dialog: {
      close: 'Închide această fereastră de dialog',
    },
    drawer: {
      close: 'Închide această fereastră de dialog',
    },
    messagebox: {
      title: 'Mesaj',
      confirm: 'OK',
      cancel: 'Anulează',
      error: 'Date introduse eronate',
      close: 'Închide această fereastră de dialog',
    },
    upload: {
      deleteTip: 'apăsați pe ștergeți pentru a elimina',
      delete: 'șterge',
      preview: 'previzualizare',
      continue: 'continuă',
    },
    slider: {
      defaultLabel: 'Glisor între {min} și {max}',
      defaultRangeStartLabel: 'Selectează valoarea de început',
      defaultRangeEndLabel: 'Selectează valoarea de sfârșit',
    },
    table: {
      emptyText: 'Nu există date',
      confirmFilter: 'Confirmă',
      resetFilter: 'Resetează',
      clearFilter: 'Tot',
      sumText: 'Suma',
      selectAllLabel: 'Selectează toate rândurile',
      selectRowLabel: 'Selectează acest rând',
      expandRowLabel: 'Extinde acest rând',
      collapseRowLabel: 'Restrânge acest rând',
      sortLabel: 'Sortează după {column}',
      filterLabel: 'Filtrează după {column}',
    },
    tag: {
      close: 'Închide această etichetă',
    },
    tour: {
      next: 'Următorul',
      previous: 'Anterior',
      finish: 'Finalizează',
      close: 'Închide această fereastră de dialog',
    },
    tree: {
      emptyText: 'Nu există date',
    },
    transfer: {
      noMatch: 'Nu există date potrivite',
      noData: 'Nu există date',
      titles: ['Lista 1', 'Lista 2'],
      filterPlaceholder: 'Introduceți cuvântul cheie',
      noCheckedFormat: '{total} elemente',
      hasCheckedFormat: '{checked}/{total} verificate',
    },
    image: {
      error: 'Eroare',
    },
    pageHeader: {
      title: 'Înapoi',
    },
    popconfirm: {
      confirmButtonText: 'Da',
      cancelButtonText: 'Nu',
    },
    carousel: {
      leftArrow: 'Săgeata din stânga a caruselului',
      rightArrow: 'Săgeata din dreapta a caruselului',
      indicator: 'Comută caruselul la poziția {index}',
    },
    inputOTP: {
      groupLabel: 'Introducere cod OTP',
      defaultLabel: 'Introduceți caracterul {index} al codului OTP',
    },
  },
}
