export default {
    name: 'te',
    el: {
        breadcrumb: {
            label: 'బ్రెడ్‌క్రంబ్',
        },
        colorpicker: {
            confirm: 'సరే',
            clear: 'తుడిచివేయి',
        },
        datepicker: {
            now: 'ఇప్పుడే',
            today: 'ఈ రోజు',
            cancel: 'రద్దు',
            clear: 'తుడిచివేయి',
            confirm: 'సరే',
            selectDate: 'తేదీని ఎంచుకోండి',
            selectTime: 'సమయాన్ని ఎంచుకోండి',
            startDate: 'ప్రారంభ తేదీ',
            startTime: 'ప్రారంభ సమయం',
            endDate: 'ముగింపు తేదీ',
            endTime: 'ముగింపు సమయం',
            prevYear: 'గత సంవత్సరం',
            nextYear: 'తదుపరి సంవత్సరం',
            prevMonth: 'గత నెల',
            nextMonth: 'తదుపరి నెల',
            year: 'సంవత్సరం',
            month1: 'జనవరి',
            month2: 'ఫిబ్రవరి',
            month3: 'మార్చి',
            month4: 'ఏప్రిల్',
            month5: 'మే',
            month6: 'జూన్',
            month7: 'జూలై',
            month8: 'ఆగస్టు',
            month9: 'సెప్టెంబర్',
            month10: 'అక్టోబర్',
            month11: 'నవంబర్',
            month12: 'డిసెంబర్',
            weeks: {
                sun: 'ఆది',
                mon: 'సోమ',
                tue: 'మంగళ',
                wed: 'బుధ',
                thu: 'గురు',
                fri: 'శుక్ర',
                sat: 'శని',
            },
            months: {
                jan: 'జన',
                feb: 'ఫిబ్ర',
                mar: 'మార్చి',
                apr: 'ఏప్రి',
                may: 'మే',
                jun: 'జూన్',
                jul: 'జూలై',
                aug: 'ఆగ',
                sep: 'సెప్టె',
                oct: 'అక్టో',
                nov: 'నవం',
                dec: 'డిసె',
            },
        },
        select: {
            loading: 'లోడ్ అవుతోంది',
            noMatch: 'ఫలితాలు కనబడలేదు',
            noData: 'డేటా లేదు',
            placeholder: 'ఎంచుకోండి',
        },
        mention: {
            loading: 'లోడ్ అవుతోంది',
        },
        cascader: {
            noMatch: 'ఫలితాలు కనబడలేదు',
            loading: 'లోడ్ అవుతోంది',
            placeholder: 'ఎంచుకోండి',
            noData: 'డేటా లేదు',
        },
        pagination: {
            goto: 'వెళ్లండి',
            pagesize: '/పేజీ',
            total: 'మొత్తం {total}',
            pageClassifier: '',
            page: 'పేజీ',
            prev: 'మునుపటి పేజీ',
            next: 'తదుపరి పేజీ',
            currentPage: 'పేజీ {pager}',
            prevPages: 'మునుపటి {pager} పేజీలు',
            nextPages: 'తదుపరి {pager} పేజీలు',
        },
        messagebox: {
            title: 'సందేశం',
            confirm: 'సరే',
            cancel: 'రద్దు',
            error: 'చెల్లని ఇన్పుట్',
        },
        upload: {
            deleteTip: 'తొలగించడానికి డిలీట్ నొక్కండి',
            delete: 'తొలగించు',
            preview: 'ప్రివ్యూ',
            continue: 'కొనసాగించు',
        },
        table: {
            emptyText: 'డేటా లేదు',
            confirmFilter: 'నిర్ధారించు',
            resetFilter: 'రీసెట్ చేయి',
            clearFilter: 'తొలగించు',
            sumText: 'మొత్తం',
        },
        tree: {
            emptyText: 'డేటా లేదు',
        },
        transfer: {
            noMatch: 'ఫలితాలు కనబడలేదు',
            noData: 'డేటా లేదు',
            titles: ['జాబితా 1', 'జాబితా 2'],
            filterPlaceholder: 'వెతకండి',
            noCheckedFormat: '{total} అంశాలు',
            hasCheckedFormat: '{checked}/{total} ఎంపిక చేయబడ్డాయి',
        },
        image: {
            error: 'విఫలమైంది',
        },
        pageHeader: {
            title: 'వెనక్కి',
        },
        popconfirm: {
            confirmButtonText: 'అవును',
            cancelButtonText: 'లేదు',
        },
        carousel: {
            leftArrow: 'కార్సెల్ ఎడమ బాణం',
            rightArrow: 'కార్సెల్ కుడి బాణం',
            indicator: 'కార్సెల్ స్విచ్ చేసి {index}కి వెళ్ళండి',
        },
    },
}
