export default {
  name: 'tg', // 塔吉克语
  el: {
    breadcrumb: {
      label: 'Хашогин',
    },
    colorpicker: {
      confirm: 'Таъйид',
      clear: 'Тоза кардан',
      defaultLabel: 'Интихоби ранг',
      description:
        'Ранги ҳозира {color}, барои интихоби ранг нав Enter-ро пахш кунед',
      alphaLabel: 'Интихоби қимати шаффофӣ',
    },
    datepicker: {
      now: 'Ҳозир',
      today: 'Имрӯз',
      cancel: 'Бекор кардан',
      clear: 'Тоза кардан',
      confirm: 'Таъйид',
      dateTablePrompt:
        'Барои интихоби рӯз тугмаҳои самт ва Enter-ро истифода баред',
      monthTablePrompt:
        'Барои интихоби моҳ тугмаҳои самт ва Enter-ро истифода баред',
      yearTablePrompt:
        'Барои интихоби сол тугмаҳои самт ва Enter-ро истифода баред',
      selectedDate: 'Рӯзи интихобшуда',
      selectDate: 'Интихоби рӯз',
      selectTime: 'Интихоби вақт',
      startDate: 'Рӯзи оғоз',
      startTime: 'Вақти оғоз',
      endDate: 'Рӯзи поён',
      endTime: 'Вақти поён',
      prevYear: 'Соли гузашта',
      nextYear: 'Соли оянда',
      prevMonth: 'Моҳи гузашта',
      nextMonth: 'Моҳи оянда',
      year: 'Сол',
      month1: 'Январ',
      month2: 'Феврал',
      month3: 'Март',
      month4: 'Апрел',
      month5: 'Май',
      month6: 'Июн',
      month7: 'Июл',
      month8: 'Август',
      month9: 'Сентябр',
      month10: 'Октябр',
      month11: 'Ноябр',
      month12: 'Декабр',
      weeks: {
        sun: 'Як',
        mon: 'Ду',
        tue: 'Се',
        wed: 'Чор',
        thu: 'Панҷ',
        fri: 'Ҷумъа',
        sat: 'Шанбе',
      },
      weeksFull: {
        sun: 'Якшанбе',
        mon: 'Душанбе',
        tue: 'Сешанбе',
        wed: 'Чоршанбе',
        thu: 'Панҷшанбе',
        fri: 'Ҷумъа',
        sat: 'Шанбе',
      },
      months: {
        jan: 'Январ',
        feb: 'Феврал',
        mar: 'Март',
        apr: 'Апрел',
        may: 'Май',
        jun: 'Июн',
        jul: 'Июл',
        aug: 'Август',
        sep: 'Сентябр',
        oct: 'Октябр',
        nov: 'Ноябр',
        dec: 'Декабр',
      },
    },
    inputNumber: {
      decrease: 'Кам кардани қимат',
      increase: 'Зиёд кардани қимат',
    },
    select: {
      loading: 'Бор шуда истодааст',
      noMatch: 'Маълумотҳо мувофиқат намекунанд',
      noData: 'Маълумот нест',
      placeholder: 'Интихоб кунед',
    },
    dropdown: {
      toggleDropdown: 'Иваз кардани рӯйхати интихобӣ',
    },
    mention: {
      loading: 'Бор шуда истодааст',
    },
    cascader: {
      noMatch: 'Маълумотҳо мувофиқат намекунанд',
      loading: 'Бор шуда истодааст',
      placeholder: 'Интихоб кунед',
      noData: 'Маълумот нест',
    },
    pagination: {
      goto: 'Рафтан ба',
      pagesize: 'Сатрҳо дар саҳифа',
      total: 'Ҳамагӣ {total} сатр',
      pageClassifier: 'саҳифа',
      page: 'Саҳифа',
      prev: 'Саҳифаи қаблӣ',
      next: 'Саҳифаи баъдӣ',
      currentPage: 'Саҳифаи {pager}',
      prevPages: '{pager} саҳифаҳои қаблӣ',
      nextPages: '{pager} саҳифаҳои баъдӣ',
      deprecationWarning:
        'Шумо баъзе функсияҳои куҳнаро истифода кардед, лутфан ба қайдҳои расмии el-pagination муроҷиат кунед',
    },
    dialog: {
      close: 'Пӯшидани ин равзана',
    },
    drawer: {
      close: 'Пӯшидани ин равзана',
    },
    messagebox: {
      title: 'Огоҳӣ',
      confirm: 'Таъйид',
      cancel: 'Бекор кардан',
      error: 'Маълумоти воридшуда нодуруст аст!',
      close: 'Пӯшидани ин равзана',
    },
    upload: {
      deleteTip: 'Барои ҳазф тугмаи Delete-ро пахш кунед',
      delete: 'Ҳазф',
      preview: 'Дидани тасвир',
      continue: 'Идомаи боргузорӣ',
    },
    slider: {
      defaultLabel: 'Интихобкунанда аз {min} то {max}',
      defaultRangeStartLabel: 'Интихоби қимати оғоз',
      defaultRangeEndLabel: 'Интихоби қимати поён',
    },
    table: {
      emptyText: 'Маълумот нест',
      confirmFilter: 'Филтр',
      resetFilter: 'Барқарор кардан',
      clearFilter: 'Ҳама',
      sumText: 'Ҷамъ',
    },
    tour: {
      next: 'Қадами навбатӣ',
      previous: 'Қадами қаблӣ',
      finish: 'Анҷом додани ҳидоят',
    },
    tree: {
      emptyText: 'Маълумот нест',
    },
    transfer: {
      noMatch: 'Маълумотҳо мувофиқат намекунанд',
      noData: 'Маълумот нест',
      titles: ['Рӯйхати 1', 'Рӯйхати 2'],
      filterPlaceholder: 'Ҷустуҷӯро ворид кунед',
      noCheckedFormat: 'Ҳамагӣ {total} ашё',
      hasCheckedFormat: '{checked} аз {total} ашё интихоб шудаанд',
    },
    image: {
      error: 'Боркунӣ қатъ шуд',
    },
    pageHeader: {
      title: 'Бозгашт',
    },
    popconfirm: {
      confirmButtonText: 'Таъйид',
      cancelButtonText: 'Бекор кардан',
    },
    carousel: {
      leftArrow: 'Слайди қаблӣ',
      rightArrow: 'Слайди баъдӣ',
      indicator: 'Гузариш ба слайди {index}',
    },
  },
}
