<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>主题 | Element Plus</title>
    <meta name="description" content="A VitePress site">
    <link rel="stylesheet" href="/assets/style.b24830fa.css">
    <link rel="modulepreload" href="/assets/framework.40e7db50.js">
    <link rel="modulepreload" href="/assets/framework.ccb220c6.js">
    <link rel="modulepreload" href="/assets/_commonjsHelpers.4e997714.js">
    <link rel="modulepreload" href="/assets/dayjs.min.c5c5e36b.js">
    <link rel="modulepreload" href="/assets/index.adaedb96.js">
    <link rel="modulepreload" href="/assets/plugin-vue_export-helper.21dcd24c.js">
    <link rel="modulepreload" href="/assets/_getTag.3780281c.js">
    <link rel="modulepreload" href="/assets/arrow-left.88c988a5.js">
    <link rel="modulepreload" href="/assets/arrow-right.7f071ccc.js">
    <link rel="modulepreload" href="/assets/index.4ec6d311.js">
    <link rel="modulepreload" href="/assets/index.112b653c.js">
    <link rel="modulepreload" href="/assets/plugin-vue_export-helper.3e8d7f48.js">
    <link rel="modulepreload" href="/assets/circle-plus.119e46c5.js">
    <link rel="modulepreload" href="/assets/calendar.894dfb65.js">
    <link rel="modulepreload" href="/assets/caret-bottom.d137a93b.js">
    <link rel="modulepreload" href="/assets/chat-round.fa91eb44.js">
    <link rel="modulepreload" href="/assets/check.0a2be422.js">
    <link rel="modulepreload" href="/assets/icon.75bd0a4c.js">
    <link rel="modulepreload" href="/assets/delete.44d22016.js">
    <link rel="modulepreload" href="/assets/document.6d7e5d6b.js">
    <link rel="modulepreload" href="/assets/zoom-in.8bce89f2.js">
    <link rel="modulepreload" href="/assets/edit.a1a4cc8a.js">
    <link rel="modulepreload" href="/assets/star.bdbd6aec.js">
    <link rel="modulepreload" href="/assets/info-filled.0e09f247.js">
    <link rel="modulepreload" href="/assets/user.6207b9fd.js">
    <link rel="modulepreload" href="/assets/loading.fa259335.js">
    <link rel="modulepreload" href="/assets/location.9555bc79.js">
    <link rel="modulepreload" href="/assets/setting.50589c24.js">
    <link rel="modulepreload" href="/assets/message.0eb72ad5.js">
    <link rel="modulepreload" href="/assets/minus.9db0edc1.js">
    <link rel="modulepreload" href="/assets/more-filled.30fc6971.js">
    <link rel="modulepreload" href="/assets/picture.4d31e8af.js">
    <link rel="modulepreload" href="/assets/plus.fcdd2f61.js">
    <link rel="modulepreload" href="/assets/search.4f4e0657.js">
    <link rel="modulepreload" href="/assets/share.b7907d9f.js">
    <link rel="modulepreload" href="/assets/star-filled.599de568.js">
    <link rel="modulepreload" href="/assets/timer.e75e8bb9.js">
    <link rel="modulepreload" href="/assets/upload-filled.f4568c5f.js">
    <link rel="modulepreload" href="/assets/upload.95246757.js">
    <link rel="modulepreload" href="/assets/user-filled.92173437.js">
    <link rel="modulepreload" href="/assets/view.cb7a52d0.js">
    <link rel="modulepreload" href="/assets/index.3bebcf14.js">
    <link rel="modulepreload" href="/assets/_baseToString.ecc8f701.js">
    <link rel="modulepreload" href="/assets/popup-manager.6a08bb14.js">
    <link rel="modulepreload" href="/assets/plugin-vue_export-helper.20c34d14.js">
    <link rel="modulepreload" href="/assets/dom.87116fa5.js">
    <link rel="modulepreload" href="/assets/index.13f0e96f.js">
    <link rel="modulepreload" href="/assets/index.9722010e.js">
    <link rel="modulepreload" href="/assets/index.f8bc979b.js">
    <link rel="modulepreload" href="/assets/index.d8a7f069.js">
    <link rel="modulepreload" href="/assets/zh-CN_guide_theming.md.963d968a.lean.js">
    <link rel="modulepreload" href="/assets/app.550d62cd.js">
    
    <link rel="icon" href="/images/element-plus-logo-small.svg">
  <link rel="stylesheet" href="//fonts.loli.net/css?family=Inter:300,400,500,600|Open+Sans:400,600;display=swap">
  <link rel="stylesheet" href="//unpkg.com/nprogress@0.2.0/nprogress.css">
  <script>(()=>{window.supportedLangs=["en-US","zh-CN"]})();</script>
  <script>(()=>{const o=window.supportedLangs,a="preferred_lang",s="en-US",c={en:"en-US",fr:"fr-FR",es:"es-ES"};let t=localStorage.getItem(a)||navigator.language;const n=c[t]||(o.includes(t)?t:s);if(localStorage.setItem(a,n),t=n,!location.pathname.startsWith(`/${t}`)){const e=[`/${t}`].concat(location.pathname.split("/").slice(2)).join("/");location.pathname=e.endsWith(".html")||e.endsWith("/")?e:e.concat("/")}})();</script>
  <script async="true" src="https://www.googletagmanager.com/gtag/js?id=UA-175337989-1"></script>
  <script>window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag("js",new Date),gtag("config","UA-175337989-1");</script>
  <meta name="twitter:title" content="主题 | Element Plus">
  <meta property="og:title" content="主题 | Element Plus">
  </head>
  <body>
    <div id="app"><div class="App"><!----><header class="navbar has-sidebar"><div class="navbar-wrapper" data-v-6f4bb8ce><div class="container" data-v-6f4bb8ce><div class="logo-container" data-v-6f4bb8ce><a href="/" data-v-6f4bb8ce><img class="logo" src="/images/element-plus-logo.svg" alt="Elemenet Plus Logo" data-v-6f4bb8ce></a></div><div class="content" data-v-6f4bb8ce><div id="docsearch" class="algolia-search-box search" data-v-6f4bb8ce></div><nav class="navbar-menu menu" data-v-6f4bb8ce><!--[--><!----><!----><!----><!----><!--]--></nav><!----><div class="translation-container translation" data-v-6f4bb8ce data-v-1e752d22><!----></div><div class="social-links" data-v-6f4bb8ce data-v-16ed5a92><!--[--><a href="https://github.com/element-plus/element-plus" title="GitHub" target="_blank" rel="noreferrer noopener" class="social-link" data-v-16ed5a92 data-v-4d8591cc><i class="el-icon" style="font-size:20px;" data-v-4d8591cc><!--[--><svg width="1.2em" height="1.2em" preserveaspectratio="xMidYMid meet" viewbox="0 0 24 24" data-v-4d8591cc><path d="M12 2C6.475 2 2 6.475 2 12a9.994 9.994 0 0 0 6.838 9.488c.5.087.687-.213.687-.476c0-.237-.013-1.024-.013-1.862c-2.512.463-3.162-.612-3.362-1.175c-.113-.288-.6-1.175-1.025-1.413c-.35-.187-.85-.65-.013-.662c.788-.013 1.35.725 1.538 1.025c.9 1.512 2.338 1.087 2.912.825c.088-.65.35-1.087.638-1.337c-2.225-.25-4.55-1.113-4.55-4.938c0-1.088.387-1.987 1.025-2.688c-.1-.25-.45-1.275.1-2.65c0 0 .837-.262 2.75 1.026a9.28 9.28 0 0 1 2.5-.338c.85 0 1.7.112 2.5.337c1.912-1.3 2.75-1.024 2.75-1.024c.55 1.375.2 2.4.1 2.65c.637.7 1.025 1.587 1.025 2.687c0 3.838-2.337 4.688-4.562 4.938c.362.312.675.912.675 1.85c0 1.337-.013 2.412-.013 2.75c0 .262.188.574.688.474A10.016 10.016 0 0 0 22 12c0-5.525-4.475-10-10-10z" fill="currentColor"></path></svg><!--]--></i></a><!--]--></div><div class="menu-hamburger hamburger" role="button" data-v-6f4bb8ce><span class="hamburger-1"></span><span class="hamburger-2"></span><span class="hamburger-3"></span></div></div></div></div><!----></header><div class="sub-nav"><div class="sidebar-button"><i class="el-icon" style="font-size:24px;"><!--[--><svg viewbox="0 0 24 24"><g fill="none"><path d="M4 6a1 1 0 0 1 1-1h14a1 1 0 1 1 0 2H5a1 1 0 0 1-1-1z" fill="currentColor"></path><path d="M4 18a1 1 0 0 1 1-1h14a1 1 0 1 1 0 2H5a1 1 0 0 1-1-1z" fill="currentColor"></path><path d="M11 11a1 1 0 1 0 0 2h8a1 1 0 1 0 0-2h-8z" fill="currentColor"></path></g></svg><!--]--></i></div><button class="el-button el-button--text el-button--default go-back-top" type="button" style=""><!--v-if--><span class=""><!--[-->Back to top<!--]--></span></button></div><aside class="sidebar"><!--[--><div class="sponsors" data-v-670cc81e><p class="sponsors-title" data-v-670cc81e>赞助商</p><div class="sponsor-item" data-v-670cc81e data-v-ab191046><a href="https://www.jnpfsoft.com/index.html?from=elementUI" title="jnpfsoft" target="_blank" data-v-ab191046><img src="/images/jnpfsoft.jpg" alt="jnpfsoft" data-v-ab191046></a></div><div class="container" data-v-670cc81e><!--[--><div class="sponsor-item" data-v-670cc81e data-v-0514baed><a href="https://bit.dev/?from=element-ui" title="bit" target="_blank" data-v-0514baed><img src="/images/bit.svg" alt="bit" data-v-0514baed></a></div><div class="sponsor-item" data-v-670cc81e data-v-0514baed><a href="https://www.renren.io/?from=element-ui" title="renren.io" target="_blank" data-v-0514baed><img src="/images/renren.png" alt="renren.io" data-v-0514baed></a></div><!--]--></div></div><!--]--><div class="sidebar-groups"><!--[--><section class="sidebar-group"><p class="sidebar-group__title">基础</p><!--[--><a class="link" href="/zh-CN/guide/design" data-v-7c07d156><p class="link-text" data-v-7c07d156>设计</p></a><a class="link" href="/zh-CN/guide/nav" data-v-7c07d156><p class="link-text" data-v-7c07d156>导航</p></a><a class="link" href="/zh-CN/guide/installation" data-v-7c07d156><p class="link-text" data-v-7c07d156>安装</p></a><a class="link" href="/zh-CN/guide/quickstart" data-v-7c07d156><p class="link-text" data-v-7c07d156>快速开始</p></a><!--]--></section><section class="sidebar-group"><p class="sidebar-group__title">进阶</p><!--[--><a class="link" href="/zh-CN/guide/i18n" data-v-7c07d156><p class="link-text" data-v-7c07d156>国际化</p></a><a class="link" href="/zh-CN/guide/migration" data-v-7c07d156><p class="link-text" data-v-7c07d156>Migration from ElementUI</p></a><a class="link active" href="/zh-CN/guide/theming" data-v-7c07d156><p class="link-text" data-v-7c07d156>主题</p></a><a class="link" href="/zh-CN/guide/transitions" data-v-7c07d156><p class="link-text" data-v-7c07d156>内置过渡动画</p></a><a class="link" href="/zh-CN/guide/changelog" data-v-7c07d156><p class="link-text" data-v-7c07d156>更新日志</p></a><!--]--></section><!--]--></div><!--[--><!--]--></aside><main class="page-content has-sidebar"><div class="doc-content-wrapper"><div class="doc-content-container"><div style="position:relative;" class="doc-content"><div><h1 id="自定义主题" tabindex="-1">自定义主题 <a class="header-anchor" href="#自定义主题" aria-hidden="true">#</a></h1><p>Element Plus 默认提供一套主题，CSS 命名采用 BEM 的风格，方便使用者覆盖样式。 但是如果 你需要在大规模上替换样式，例如： 将主题颜色从 蓝色改为橙色或绿色，也许一个人将其覆盖起来不是一个好主意。 我们 提供四种方法来改变风格变量。</p><h2 id="更换主题色-1-1-0-beta-1-新增" tabindex="-1">更换主题色 <span class="el-tag el-tag--success el-tag--default el-tag--light" style="background-color:;vertical-align:middle;"><span class="el-tag__content"><!--[-->1.1.0-beta.1 新增<!--]--></span><!--v-if--></span> <a class="header-anchor" href="#更换主题色-1-1-0-beta-1-新增" aria-hidden="true">#</a></h2><p>以下是自定义主题的一些例子。</p><ul><li>全部导入：<a href="https://github.com/element-plus/element-plus-vite-starter" target="_blank" rel="noopener noreferrer">element-plus-vite-starter</a></li><li>按需导入：<a href="https://github.com/element-plus/unplugin-element-plus" target="_blank" rel="noopener noreferrer">unplugin-element-plus/examples/vite</a></li></ul><h3 id="通过-scss-变量" tabindex="-1">通过 SCSS 变量 <a class="header-anchor" href="#通过-scss-变量" aria-hidden="true">#</a></h3><p><code>theme-chalk</code> 使用SCSS编写而成。 你可以在 <a href="https://github.com/element-plus/element-plus/blob/dev/packages/theme-chalk/src/common/var.scss" target="_blank" rel="noopener noreferrer"><code>packages/theme-chalk/src/common/var.scss</code></a>.文件中查找SCSS变量。</p><div class="warning custom-block"><p class="custom-block-title">WARNING</p><p>我们使用 sass 模块（<a href="https://sass-lang.com/documentation/values/maps" target="_blank" rel="noopener noreferrer">sass:map</a>...）来重构所有的 SCSS 变量。</p><blockquote><p><a href="https://css-tricks.com/introducing-sass-modules/" target="_blank" rel="noopener noreferrer">介绍Sass 模块 | CSS-TRICKS</a></p></blockquote><p>例如， 使用<code>$colors</code>变量映射不同颜色。</p><p><code>$notification</code> 是所有<code>notification</code> 组件的变量的映射。</p><p>未来，我们将为每个组件的自定义变量编写文档。 你也可以直接查看源代码 <a href="https://github.com/element-plus/element-plus/blob/dev/packages/theme-chalk/src/common/var.scss" target="_blank" rel="noopener noreferrer">var.scss</a></p></div><div class="language-scss"><pre><code><span class="token property"><span class="token variable">$colors</span></span><span class="token punctuation">:</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token statement keyword">!default</span><span class="token punctuation">;</span>
<span class="token property"><span class="token variable">$colors</span></span><span class="token punctuation">:</span> map.<span class="token function">deep-merge</span><span class="token punctuation">(</span>
  <span class="token punctuation">(</span>
    <span class="token string">&#39;white&#39;</span><span class="token punctuation">:</span> #ffffff<span class="token punctuation">,</span>
    <span class="token string">&#39;black&#39;</span><span class="token punctuation">:</span> #000000<span class="token punctuation">,</span>
    <span class="token string">&#39;primary&#39;</span><span class="token punctuation">:</span> <span class="token punctuation">(</span>
      <span class="token string">&#39;base&#39;</span><span class="token punctuation">:</span> #409eff<span class="token punctuation">,</span>
    <span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token string">&#39;success&#39;</span><span class="token punctuation">:</span> <span class="token punctuation">(</span>
      <span class="token string">&#39;base&#39;</span><span class="token punctuation">:</span> #67c23a<span class="token punctuation">,</span>
    <span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token string">&#39;warning&#39;</span><span class="token punctuation">:</span> <span class="token punctuation">(</span>
      <span class="token string">&#39;base&#39;</span><span class="token punctuation">:</span> #e6a23c<span class="token punctuation">,</span>
    <span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token string">&#39;danger&#39;</span><span class="token punctuation">:</span> <span class="token punctuation">(</span>
      <span class="token string">&#39;base&#39;</span><span class="token punctuation">:</span> #f56c6c<span class="token punctuation">,</span>
    <span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token string">&#39;error&#39;</span><span class="token punctuation">:</span> <span class="token punctuation">(</span>
      <span class="token string">&#39;base&#39;</span><span class="token punctuation">:</span> #f56c6c<span class="token punctuation">,</span>
    <span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token string">&#39;info&#39;</span><span class="token punctuation">:</span> <span class="token punctuation">(</span>
      <span class="token string">&#39;base&#39;</span><span class="token punctuation">:</span> #909399<span class="token punctuation">,</span>
    <span class="token punctuation">)</span><span class="token punctuation">,</span>
  <span class="token punctuation">)</span><span class="token punctuation">,</span>
  <span class="token variable">$colors</span>
<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="如何覆盖它？" tabindex="-1">如何覆盖它？ <a class="header-anchor" href="#如何覆盖它？" aria-hidden="true">#</a></h3><p>如果你的项目也使用了 SCSS， 那么你可以直接修改Element Plus的样式变量。 新建一个样式文件，例如 <code>styles/element/index.scss</code>：</p><div class="language-scss"><pre><code><span class="token comment">// styles/element/index.scss</span>
<span class="token comment">/* just override what you need */</span>
<span class="token keyword">@forward</span> <span class="token string">&#39;element-plus/theme-chalk/src/common/var.scss&#39;</span> <span class="token module-modifier keyword">with</span> <span class="token punctuation">(</span>
  <span class="token property"><span class="token variable">$colors</span></span><span class="token punctuation">:</span> <span class="token punctuation">(</span>
    <span class="token string">&#39;primary&#39;</span><span class="token punctuation">:</span> <span class="token punctuation">(</span>
      <span class="token string">&#39;base&#39;</span><span class="token punctuation">:</span> green<span class="token punctuation">,</span>
    <span class="token punctuation">)</span><span class="token punctuation">,</span>
  <span class="token punctuation">)</span>
<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// If you just import on demand, you can ignore the following content.</span>
<span class="token comment">// 如果你想导入所有样式:</span>
<span class="token comment">// @use &quot;element-plus/theme-chalk/src/index.scss&quot; as *;</span>
</code></pre></div><p>然后在你的项目入口文件中，导入这个样式文件替换 Element Plus 内置的 CSS：</p><div class="tip custom-block"><p class="custom-block-title">TIP</p><p>在 element-plus scss 文件之前导入<code>element/index.scss</code>以避免 sass 混合变量的问题，因为我们需要通过你的自定义变量生成 light-x</p></div><p>创建一个 <code>element/index.scss</code> 文件来合并你的变量和 element-plus 的变量。 （如果你在 TypeScript 中导入了它们，他们将不会被合并）</p><div class="tip custom-block"><p class="custom-block-title">TIP</p><p>除此以外，你应该将scss与元素变量scss区分开来。 如果将它们混合在一起，<code>element-plus</code>的每次热更新都需要编译大量的 scss 文件，导致编译速度变慢。</p></div><div class="language-ts"><pre><code><span class="token keyword">import</span> Vue <span class="token keyword">from</span> <span class="token string">&#39;vue&#39;</span>

<span class="token keyword">import</span> <span class="token string">&#39;./styles/element/index.scss&#39;</span>
<span class="token keyword">import</span> ElementPlus <span class="token keyword">from</span> <span class="token string">&#39;element-plus&#39;</span>
<span class="token keyword">import</span> App <span class="token keyword">from</span> <span class="token string">&#39;./App.vue&#39;</span>

<span class="token keyword">const</span> app <span class="token operator">=</span> <span class="token function">createApp</span><span class="token punctuation">(</span>App<span class="token punctuation">)</span>
app<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span>ElementPlus<span class="token punctuation">)</span>
</code></pre></div><p>如果你正在使用vite，并且你想在按需导入时自定义主题。</p><p>使用 <code>scss.additionalData</code> 来编译所有应用 scss 变量的组件。</p><div class="language-ts"><pre><code><span class="token keyword">import</span> path <span class="token keyword">from</span> <span class="token string">&#39;path&#39;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> defineConfig <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&#39;vite&#39;</span>
<span class="token keyword">import</span> vue <span class="token keyword">from</span> <span class="token string">&#39;@vitejs/plugin-vue&#39;</span>
<span class="token comment">// 你同样可以使用 unplugin-vue-components</span>
<span class="token comment">// import Components from &#39;unplugin-vue-components/vite&#39;</span>
<span class="token comment">// import { ElementPlusResolver } from &#39;unplugin-vue-components/resolvers&#39;</span>

<span class="token comment">// 或者使用 unplugin-element-plus</span>
<span class="token keyword">import</span> ElementPlus <span class="token keyword">from</span> <span class="token string">&#39;unplugin-element-plus/vite&#39;</span>

<span class="token comment">// vite.config.ts</span>
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token function">defineConfig</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  resolve<span class="token operator">:</span> <span class="token punctuation">{</span>
    alias<span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token string">&#39;~/&#39;</span><span class="token operator">:</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>path<span class="token punctuation">.</span><span class="token function">resolve</span><span class="token punctuation">(</span>__dirname<span class="token punctuation">,</span> <span class="token string">&#39;src&#39;</span><span class="token punctuation">)</span><span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">/</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  css<span class="token operator">:</span> <span class="token punctuation">{</span>
    preprocessorOptions<span class="token operator">:</span> <span class="token punctuation">{</span>
      scss<span class="token operator">:</span> <span class="token punctuation">{</span>
        additionalData<span class="token operator">:</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">@use &quot;~/styles/element/index.scss&quot; as *;</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">,</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  plugins<span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token function">vue</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token comment">// use unplugin-vue-components</span>
    <span class="token comment">// Components({</span>
    <span class="token comment">//   resolvers: [</span>
    <span class="token comment">//     ElementPlusResolver({</span>
    <span class="token comment">//       importStyle: &quot;sass&quot;,</span>
    <span class="token comment">//       // directives: true,</span>
    <span class="token comment">//       // version: &quot;1.2.0-beta.1&quot;,</span>
    <span class="token comment">//     }),</span>
    <span class="token comment">//   ],</span>
    <span class="token comment">// }),</span>
    <span class="token comment">// or use unplugin-element-plus</span>
    <span class="token function">ElementPlus</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
      useSource<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
  <span class="token punctuation">]</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><h3 id="通过-css-变量设置" tabindex="-1">通过 CSS 变量设置 <a class="header-anchor" href="#通过-css-变量设置" aria-hidden="true">#</a></h3><p>CSS变量是一个非常有用的特性，几乎所有的浏览器都支持它。 （IE：啊这？)</p><blockquote><p>从这里学习更多关于<a href="https://developer.mozilla.org/en-US/docs/Web/CSS/Using_CSS_custom_properties" target="_blank" rel="noopener noreferrer">使用CSS自定义属性(变量) | MDN</a></p></blockquote><p>我们用css变量来改造了几乎所有组件的样式系统。 (自版本 <code>1.0.2-beta-70</code> <a href="https://github.com/element-plus/element-plus/issues/2242" target="_blank" rel="noopener noreferrer">#2242</a> 开始)</p><div class="tip custom-block"><p class="custom-block-title">TIP</p><p>CSS 变量和 SCSS 变量系统是兼容的。 因此，我们使用 SCSS 里的函数去自动化生成可直接使用的 CSS 变量。</p></div><p>这意味着你可以动态地改变组件内的个别变量，以便更好地自定义，而不必修改 Scss 然后重新编译它。</p><blockquote><p>以后，每个组件的Css变量名称和角色文档将被写入到每个组件中。</p></blockquote><p>比如这样：</p><div class="language-css"><pre><code><span class="token selector">:root</span> <span class="token punctuation">{</span>
  <span class="token property">--el-color-primary</span><span class="token punctuation">:</span> green<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>如果你只想自定义一个特定的组件，只需为某些组件单独添加内联样式。</p><div class="language-html"><pre><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>el-tag</span> <span class="token special-attr"><span class="token attr-name">style</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span><span class="token value css language-css"><span class="token property">--el-tag-bg-color</span><span class="token punctuation">:</span> red</span><span class="token punctuation">&quot;</span></span></span><span class="token punctuation">&gt;</span></span>Tag<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>el-tag</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>出于性能原因，更加推荐你在 class 下添加自定义 css 变量，而不是全局的 <code>:root</code>。</p><div class="language-css"><pre><code><span class="token selector">.custom-class</span> <span class="token punctuation">{</span>
  <span class="token property">--el-tag-bg-color</span><span class="token punctuation">:</span> red<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>如果您想要通过脚本控制 css var，请尝试这样做：</p><div class="language-ts"><pre><code><span class="token comment">// document.documentElement is global</span>
<span class="token keyword">const</span> el <span class="token operator">=</span> document<span class="token punctuation">.</span>documentElement
<span class="token comment">// const el = document.getElementById(&#39;xxx&#39;)</span>

<span class="token comment">// get css var</span>
<span class="token function">getComputedStyle</span><span class="token punctuation">(</span>el<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">getPropertyValue</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">--el-color-primary</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span>

<span class="token comment">// set css var</span>
el<span class="token punctuation">.</span>style<span class="token punctuation">[</span><span class="token string">&#39;--el-color-primary&#39;</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token string">&#39;red&#39;</span>
</code></pre></div><p>如果你想要更优雅的方式，请看这里。 <a href="https://vueuse.org/core/usecssvar/" target="_blank" rel="noopener noreferrer">useCssVar | VueUse</a></p><h2 id="更换主题色-自-1-1-0-beta-1-废弃" tabindex="-1">更换主题色 <span class="el-tag el-tag--error el-tag--default el-tag--light" style="background-color:;vertical-align:middle;"><span class="el-tag__content"><!--[-->自 1.1.0-beta.1 废弃<!--]--></span><!--v-if--></span> <a class="header-anchor" href="#更换主题色-自-1-1-0-beta-1-废弃" aria-hidden="true">#</a></h2><p>如果仅希望更换 Element Plus 的主题色，推荐使用<a href="https://element-plus.github.io/theme-chalk-preview" target="_blank" rel="noopener noreferrer">在线主题生成工具</a>。 Element Plus 默认的主题色是明亮、友好的蓝色。 通过替换主题色，能够让 Element Plus 的视觉更加符合具体项目的定位。</p><p>使用上述工具，可以很方便地实时预览主题色改变之后的视觉，同时它还可以基于新的主题色生成完整的样式文件包，供直接下载使用（关于如何使用下载的主题包，请参考本节「引入自定义主题」和「搭配插件按需引入组件主题」部分）。</p><h3 id="在您的项目中更新-scss-变量" tabindex="-1">在您的项目中更新 SCSS 变量 <a class="header-anchor" href="#在您的项目中更新-scss-变量" aria-hidden="true">#</a></h3><p><code>theme-chalk</code> 是用SCSS写的。 如果你的项目也使用 SCSS，你可以直接修改样式变量。 新建一个样式文件，例如 <code>element-variables.scss</code>，写入以下内容：</p><div class="language-scss"><pre><code><span class="token comment">/* 主题颜色 */</span>
<span class="token property"><span class="token variable">$--color-primary</span></span><span class="token punctuation">:</span> teal<span class="token punctuation">;</span> <span class="token comment">/* icon font 路径, 必须提供 */</span>
<span class="token property"><span class="token variable">$--font-path</span></span><span class="token punctuation">:</span> <span class="token string">&#39;~element-plus/lib/theme-chalk/fonts&#39;</span><span class="token punctuation">;</span>
<span class="token keyword">@use</span> <span class="token string">&#39;~element-plus/packages/theme-chalk/src/index&#39;</span><span class="token punctuation">;</span>
</code></pre></div><p>然后在你的项目入口文件中，导入这个样式文件替换 Element Plus 内置的 CSS：</p><div class="language-ts"><pre><code><span class="token keyword">import</span> Vue <span class="token keyword">from</span> <span class="token string">&#39;vue&#39;</span>
<span class="token keyword">import</span> ElementPlus <span class="token keyword">from</span> <span class="token string">&#39;element-plus&#39;</span>
<span class="token keyword">import</span> <span class="token string">&#39;./element-variables.scss&#39;</span>
<span class="token keyword">import</span> App <span class="token keyword">from</span> <span class="token string">&#39;./App.vue&#39;</span>

<span class="token keyword">const</span> app <span class="token operator">=</span> <span class="token function">createApp</span><span class="token punctuation">(</span>App<span class="token punctuation">)</span>
app<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span>ElementPlus<span class="token punctuation">)</span>
</code></pre></div><div class="tip custom-block"><p class="custom-block-title">TIP</p><p>需要注意的是，覆盖字体路径变量是必需的，将其赋值为 Element Plus 中 icon 图标所在的相对路径即可。</p></div><h3 id="cli-主题工具" tabindex="-1">CLI 主题工具 <a class="header-anchor" href="#cli-主题工具" aria-hidden="true">#</a></h3><p>如果你的项目没有使用 SCSS，那么可以使用命令行主题工具进行深层次的主题定制：</p><h4 id="安装" tabindex="-1">安装 <a class="header-anchor" href="#安装" aria-hidden="true">#</a></h4><p>首先在全局或本地安装主题生成器。 推荐使用本地安装，这样可以让你的项目被别人使用时自动安装依赖。</p><div class="language-shell"><pre><code><span class="token function">npm</span> i element-theme -g
</code></pre></div><p>然后从 npm 或 GitHub 安装 theme-chalk 主题。</p><div class="language-shell"><pre><code><span class="token comment">#通过 npm</span>
<span class="token function">npm</span> i element-theme-chalk -D

<span class="token comment"># 通过 GitHub</span>
<span class="token function">npm</span> i https://github.com/ElementUI/theme-chalk -D
</code></pre></div><h4 id="初始化变量文件" tabindex="-1">初始化变量文件 <a class="header-anchor" href="#初始化变量文件" aria-hidden="true">#</a></h4><p>安装成功后，如果全局安装可以在命令行里通过 <code>et</code> 调用工具，如果安装在当前目录下，则需要通过 <code>node_modules/.bin/et</code> 访问该命令。 运行 <code>et -i</code> 来初始化变量文件并输出到 <code>element-variables.scss</code>。 当然你可以传参数指定文件输出目录。</p><div class="language-shell"><pre><code>et -i <span class="token punctuation">[</span>自定义输出文件<span class="token punctuation">]</span>

<span class="token operator">&gt;</span>:whit_very_check_mark: Generator variables <span class="token function">file</span>
</code></pre></div><p>在 <code>element-variables.scss</code> 中，你能找到我们在 Element Plus 里面使用的所有变量，并且它们都是 SCSS 格式定义的。 这里有一个代码片段:</p><div class="language-css"><pre><code>$<span class="token property">--color-primary</span><span class="token punctuation">:</span> #409EFF !default<span class="token punctuation">;</span>
$<span class="token property">--color-primary-light-1</span><span class="token punctuation">:</span> <span class="token function">mix</span><span class="token punctuation">(</span>$--color-white<span class="token punctuation">,</span> $--color-primary<span class="token punctuation">,</span> 10%<span class="token punctuation">)</span> !default<span class="token punctuation">;</span> <span class="token comment">/* 53a8ff */</span>
$<span class="token property">--color-primary-light-2</span><span class="token punctuation">:</span> <span class="token function">mix</span><span class="token punctuation">(</span>$--color-white<span class="token punctuation">,</span> $--color-primary<span class="token punctuation">,</span> 20%<span class="token punctuation">)</span> !default<span class="token punctuation">;</span> <span class="token comment">/* 66b1ff */</span>
$<span class="token property">--color-primary-light-3</span><span class="token punctuation">:</span> <span class="token function">mix</span><span class="token punctuation">(</span>$--color-white<span class="token punctuation">,</span> $--color-primary<span class="token punctuation">,</span> 30%<span class="token punctuation">)</span> !default<span class="token punctuation">;</span> <span class="token comment">/* 79bbff */</span>
$<span class="token property">--color-primary-light-4</span><span class="token punctuation">:</span> <span class="token function">mix</span><span class="token punctuation">(</span>$--color-white<span class="token punctuation">,</span> $--color-primary<span class="token punctuation">,</span> 40%<span class="token punctuation">)</span> !default<span class="token punctuation">;</span> <span class="token comment">/* 8cc5ff */</span>
$<span class="token property">--color-primary-light-5</span><span class="token punctuation">:</span> <span class="token function">mix</span><span class="token punctuation">(</span>$--color-white<span class="token punctuation">,</span> $--color-primary<span class="token punctuation">,</span> 50%<span class="token punctuation">)</span> !default<span class="token punctuation">;</span> <span class="token comment">/* a0cfff */</span>
$<span class="token property">--color-primary-light-6</span><span class="token punctuation">:</span> <span class="token function">mix</span><span class="token punctuation">(</span>$--color-white<span class="token punctuation">,</span> $--color-primary<span class="token punctuation">,</span> 60%<span class="token punctuation">)</span> !default<span class="token punctuation">;</span> <span class="token comment">/* b3d8ff */</span>
$<span class="token property">--color-primary-light-7</span><span class="token punctuation">:</span> <span class="token function">mix</span><span class="token punctuation">(</span>$--color-white<span class="token punctuation">,</span> $--color-primary<span class="token punctuation">,</span> 70%<span class="token punctuation">)</span> !default<span class="token punctuation">;</span> <span class="token comment">/* c6e2ff */</span>
$<span class="token property">--color-primary-light-8</span><span class="token punctuation">:</span> <span class="token function">mix</span><span class="token punctuation">(</span>$--color-white<span class="token punctuation">,</span> $--color-primary<span class="token punctuation">,</span> 80%<span class="token punctuation">)</span> !default<span class="token punctuation">;</span> <span class="token comment">/* d9ecff */</span>
$<span class="token property">--color-primary-light-9</span><span class="token punctuation">:</span> <span class="token function">mix</span><span class="token punctuation">(</span>$--color-white<span class="token punctuation">,</span> $--color-primary<span class="token punctuation">,</span> 90%<span class="token punctuation">)</span> !default<span class="token punctuation">;</span> <span class="token comment">/* ecf5ff */</span>

$<span class="token property">--color-success</span><span class="token punctuation">:</span> #67c23a !default<span class="token punctuation">;</span>
$<span class="token property">--color-warning</span><span class="token punctuation">:</span> #e6a23c !default<span class="token punctuation">;</span>
$<span class="token property">--color-danger</span><span class="token punctuation">:</span> #f56c6c !default<span class="token punctuation">;</span>
$<span class="token property">--color-info</span><span class="token punctuation">:</span> #909399 !default<span class="token punctuation">;</span>

...
</code></pre></div><h4 id="修改变量" tabindex="-1">修改变量 <a class="header-anchor" href="#修改变量" aria-hidden="true">#</a></h4><p>直接编辑 <code>element-variables.scss</code> 文件，例如修改主题色为红色。</p><div class="language-CSS"><pre><code>$<span class="token property">--color-primary</span><span class="token punctuation">:</span> red<span class="token punctuation">;</span>
</code></pre></div><h4 id="构建主题" tabindex="-1">构建主题 <a class="header-anchor" href="#构建主题" aria-hidden="true">#</a></h4><p>保存变量文件后，使用 <code>et</code> 来构建您的主题。 你可以通过添加参数 <code>-w</code> 激活 <code>watch</code> 模式。 如果你自定义了变量 文件的输出, 你需要添加参数 <code>-c</code> 和变量文件的名称。 自定义主题的默认输出位置在 <code>./theme</code> 文件夹中， 你可以使用参数 <code>-o</code> 指定它的 输出目录。</p><div class="language-shell"><pre><code>et

<span class="token operator">&gt;</span> ✅ build theme font
<span class="token operator">&gt;</span> ✅ build element theme
</code></pre></div><h3 id="使用自定义主题" tabindex="-1">使用自定义主题 <a class="header-anchor" href="#使用自定义主题" aria-hidden="true">#</a></h3><p>这一部分，我们将会来介绍关于如何在你的项目中使用自定义主题。</p><h4 id="引入自定义主题" tabindex="-1">引入自定义主题 <a class="header-anchor" href="#引入自定义主题" aria-hidden="true">#</a></h4><p>和引入默认主题一样，在代码里直接引用「在线主题编辑器」或「命令行工具」生成的主题的 <code>theme/index. css</code> 文件即可。</p><div class="language-javascript"><pre><code><span class="token keyword">import</span> <span class="token punctuation">{</span> createApp <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&#39;vue&#39;</span>
<span class="token keyword">import</span> <span class="token string">&#39;../theme/index.css&#39;</span>
<span class="token keyword">import</span> ElementPlus <span class="token keyword">from</span> <span class="token string">&#39;element-plus&#39;</span>

<span class="token function">createApp</span><span class="token punctuation">(</span>App<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span>ElementPlus<span class="token punctuation">)</span>
</code></pre></div><h4 id="按需引入组件主题" tabindex="-1">按需引入组件主题 <a class="header-anchor" href="#按需引入组件主题" aria-hidden="true">#</a></h4><p>如果是搭配 <code>babel-plugin-component</code> 一起使用，只需要修改 <code>.babelrc</code> 的配置，指定 <code>styleLibraryName</code> 路径为自定义主题相对于 <code>.babelrc</code> 的路径。 注意 <code>~</code> 是必需的：</p><div class="language-json"><pre><code><span class="token punctuation">{</span>
  <span class="token property">&quot;plugins&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token punctuation">[</span>
      <span class="token string">&quot;component&quot;</span><span class="token punctuation">,</span>
      <span class="token punctuation">{</span>
        <span class="token property">&quot;libraryName&quot;</span><span class="token operator">:</span> <span class="token string">&quot;element-plus&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;styleLibraryName&quot;</span><span class="token operator">:</span> <span class="token string">&quot;~theme&quot;</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">]</span>
  <span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</code></pre></div><p>如果不清楚 <code>babel-plugin-component</code> 是什么，请参考 <a href="/en-US/guide/quickstart.html">快速上手</a> 一节。 更多 <code>element-theme</code> 用法请参考<a href="https://github.com/ElementUI/element-theme" target="_blank" rel="noopener noreferrer">项目仓库</a>。</p></div></div><footer class="page-footer" data-v-d1dc05ac><div class="edit" data-v-d1dc05ac><div class="edit-link" data-v-d1dc05ac data-v-6ef31e8a><a class="link text-sm" href="https://crowdin.com/translate/element-plus/all/en-zhcn" target="_blank" rel="noopener noreferrer" data-v-6ef31e8a>在 Crowdin 上编辑此页面 <i class="el-icon" style="font-size:16px;vertical-align:text-top;line-height:24px;" data-v-6ef31e8a><!--[--><svg width="1.2em" height="1.2em" preserveaspectratio="xMidYMid meet" viewbox="0 0 24 24" data-v-6ef31e8a><path d="M10 6v2H5v11h11v-5h2v6a1 1 0 0 1-1 1H4a1 1 0 0 1-1-1V7a1 1 0 0 1 1-1h6zm11-3v8h-2V6.413l-7.793 7.794l-1.414-1.414L17.585 5H13V3h8z" fill="currentColor"></path></svg><!--]--></i></a></div></div><div class="updated" data-v-d1dc05ac><p class="last-updated text-sm" data-v-d1dc05ac data-v-1caaffb8><span class="prefix" data-v-1caaffb8>最后更新:</span><span class="datetime" data-v-1caaffb8></span></p></div></footer><div class="next-and-prev-link" data-v-74a5b853><div class="container" data-v-74a5b853><div class="prev" data-v-74a5b853><a class="link" href="/zh-CN/guide/migration" data-v-74a5b853><i class="el-icon" style="" data-v-74a5b853><!--[--><svg class="icon" width="200" height="200" viewbox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" data-v-74a5b853><path fill="currentColor" d="M609.408 149.376L277.76 489.6a32 32 0 000 44.672l331.648 340.352a29.12 29.12 0 0041.728 0 30.592 30.592 0 000-42.752L339.264 511.936l311.872-319.872a30.592 30.592 0 000-42.688 29.12 29.12 0 00-41.728 0z"></path></svg><!--]--></i><span class="text" data-v-74a5b853>Migration from ElementUI</span></a></div><div class="next" data-v-74a5b853><a class="link" href="/zh-CN/guide/transitions" data-v-74a5b853><span class="text" data-v-74a5b853>内置过渡动画</span><i class="el-icon" style="" data-v-74a5b853><!--[--><svg class="icon" width="200" height="200" viewbox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" data-v-74a5b853><path fill="currentColor" d="M340.864 149.312a30.592 30.592 0 000 42.752L652.736 512 340.864 831.872a30.592 30.592 0 000 42.752 29.12 29.12 0 0041.728 0L714.24 534.336a32 32 0 000-44.672L382.592 149.376a29.12 29.12 0 00-41.728 0z"></path></svg><!--]--></i></a></div></div></div></div><aside ref_key="container" class="toc-wrapper"><nav class="toc-content"><h3 class="toc-content__heading">Contents</h3><ul class="toc-items"><!--[--><li class="toc-item"><a class="toc-link" href="#更换主题色-1-1-0-beta-1-新增">更换主题色</a><ul><!--[--><li class="toc-item"><a class="toc-link subitem" href="#通过-scss-变量">通过 SCSS 变量</a></li><li class="toc-item"><a class="toc-link subitem" href="#如何覆盖它？">如何覆盖它？</a></li><li class="toc-item"><a class="toc-link subitem" href="#通过-css-变量设置">通过 CSS 变量设置</a></li><!--]--></ul></li><li class="toc-item"><a class="toc-link" href="#更换主题色-自-1-1-0-beta-1-废弃">更换主题色</a><ul><!--[--><li class="toc-item"><a class="toc-link subitem" href="#在您的项目中更新-scss-变量">在您的项目中更新 SCSS 变量</a></li><li class="toc-item"><a class="toc-link subitem" href="#cli-主题工具">CLI 主题工具</a></li><li class="toc-item"><a class="toc-link subitem" href="#使用自定义主题">使用自定义主题</a></li><!--]--></ul></li><!--]--></ul><div class="toc-marker"></div></nav></aside></div></main><!----></div></div>
    <script>__VP_HASH_MAP__ = JSON.parse("{\"en-us_component_affix.md\":\"3e255746\",\"en-us_component_alert.md\":\"d263d560\",\"en-us_component_avatar.md\":\"585df05f\",\"en-us_component_backtop.md\":\"2440ea01\",\"en-us_component_badge.md\":\"8f36b3a3\",\"en-us_component_border.md\":\"b3236eb8\",\"en-us_component_breadcrumb.md\":\"8ac20a86\",\"en-us_component_button.md\":\"d52bc321\",\"en-us_component_calendar.md\":\"49588f70\",\"en-us_component_card.md\":\"80ad13ce\",\"en-us_component_carousel.md\":\"a1ac1d9e\",\"en-us_component_cascader.md\":\"4261b279\",\"en-us_component_checkbox.md\":\"382ab227\",\"en-us_component_collapse.md\":\"27b308ae\",\"en-us_component_color-picker.md\":\"7a0e9d94\",\"en-us_component_color.md\":\"72988cfc\",\"en-us_component_config-provider.md\":\"60708105\",\"en-us_component_container.md\":\"111b1c9a\",\"en-us_component_date-picker.md\":\"6d61cbb9\",\"en-us_component_datetime-picker.md\":\"db7feedb\",\"en-us_component_descriptions.md\":\"210ac45e\",\"en-us_component_dialog.md\":\"fceccb37\",\"en-us_component_divider.md\":\"31b85654\",\"en-us_component_drawer.md\":\"fe8cac95\",\"en-us_component_dropdown.md\":\"c5bc0d90\",\"en-us_component_empty.md\":\"564d4a83\",\"en-us_component_form.md\":\"3a060b70\",\"en-us_component_icon.md\":\"291f429e\",\"en-us_component_image.md\":\"175d75d0\",\"en-us_component_infinite-scroll.md\":\"1aa3a3c4\",\"en-us_component_input-number.md\":\"25559b19\",\"en-us_component_input.md\":\"e5cd1ab5\",\"en-us_component_layout.md\":\"b97cc438\",\"en-us_component_link.md\":\"9d7315c1\",\"en-us_component_loading.md\":\"9dd4f839\",\"en-us_component_menu.md\":\"0d71927e\",\"en-us_component_message-box.md\":\"8fca0621\",\"en-us_component_message.md\":\"12dd7cb0\",\"en-us_component_notification.md\":\"a9cfdd9d\",\"en-us_component_page-header.md\":\"2e065382\",\"en-us_component_pagination.md\":\"ac48efe1\",\"en-us_component_popconfirm.md\":\"1e4ff5d1\",\"en-us_component_popover.md\":\"1f59f423\",\"en-us_component_progress.md\":\"2f25b5bb\",\"en-us_component_radio.md\":\"b79b1014\",\"en-us_component_rate.md\":\"c9d330a8\",\"en-us_component_result.md\":\"b6f4b970\",\"en-us_component_scrollbar.md\":\"50cc708e\",\"en-us_component_select-v2.md\":\"90d538a2\",\"en-us_component_select.md\":\"6c591539\",\"en-us_component_skeleton.md\":\"6d6b1e34\",\"en-us_component_slider.md\":\"0c9d3894\",\"en-us_component_space.md\":\"81cc6226\",\"en-us_component_steps.md\":\"468563e9\",\"en-us_component_switch.md\":\"9aef009a\",\"en-us_component_table.md\":\"3ccc1220\",\"en-us_component_tabs.md\":\"6d9ca572\",\"en-us_component_tag.md\":\"95b6f69c\",\"en-us_component_time-picker.md\":\"00ebeb3b\",\"en-us_component_time-select.md\":\"adcc3fa4\",\"en-us_component_timeline.md\":\"8cbe7d06\",\"en-us_component_tooltip.md\":\"ebdab0b3\",\"en-us_component_transfer.md\":\"ee10037f\",\"en-us_component_tree-v2.md\":\"ea580762\",\"en-us_component_tree.md\":\"dd399677\",\"en-us_component_typography.md\":\"75e2c3ab\",\"en-us_component_upload.md\":\"26cad796\",\"en-us_guide_changelog.md\":\"ee1170ef\",\"en-us_guide_design.md\":\"d7e15711\",\"en-us_guide_i18n.md\":\"f56789f0\",\"en-us_guide_installation.md\":\"0f3bbd68\",\"en-us_guide_migration.md\":\"e8eed5cf\",\"en-us_guide_nav.md\":\"3e222c89\",\"en-us_guide_quickstart.md\":\"37342ae6\",\"en-us_guide_theming.md\":\"79c33ce2\",\"en-us_guide_transitions.md\":\"4565e07d\",\"en-us_index.md\":\"00440254\",\"en-us_resource_index.md\":\"f5150113\",\"index.md\":\"4bbf7f50\",\"zh-cn_component_affix.md\":\"81523568\",\"zh-cn_component_alert.md\":\"19dc3e8d\",\"zh-cn_component_avatar.md\":\"e9e25abf\",\"zh-cn_component_backtop.md\":\"219af44a\",\"zh-cn_component_badge.md\":\"8d2db67b\",\"zh-cn_component_border.md\":\"85246dcf\",\"zh-cn_component_breadcrumb.md\":\"a7f0487b\",\"zh-cn_component_button.md\":\"4dd25667\",\"zh-cn_component_calendar.md\":\"743e88ed\",\"zh-cn_component_card.md\":\"cd8bd45f\",\"zh-cn_component_carousel.md\":\"25da6ef8\",\"zh-cn_component_cascader.md\":\"e2993cc8\",\"zh-cn_component_checkbox.md\":\"1b97c87e\",\"zh-cn_component_collapse.md\":\"afe58f2f\",\"zh-cn_component_color-picker.md\":\"aaa92206\",\"zh-cn_component_color.md\":\"f893db31\",\"zh-cn_component_config-provider.md\":\"7acab6f5\",\"zh-cn_component_container.md\":\"c1bb14aa\",\"zh-cn_component_date-picker.md\":\"de4e53d2\",\"zh-cn_component_datetime-picker.md\":\"2a9b6366\",\"zh-cn_component_descriptions.md\":\"c6831ac1\",\"zh-cn_component_dialog.md\":\"88624ae1\",\"zh-cn_component_divider.md\":\"907a2d43\",\"zh-cn_component_drawer.md\":\"99a5bf93\",\"zh-cn_component_dropdown.md\":\"d3c744db\",\"zh-cn_component_empty.md\":\"f810d5c0\",\"zh-cn_component_form.md\":\"2c481918\",\"zh-cn_component_icon.md\":\"ba3f36ef\",\"zh-cn_component_image.md\":\"a0b6c72d\",\"zh-cn_component_infinite-scroll.md\":\"be9a850b\",\"zh-cn_component_input-number.md\":\"eb4d51e0\",\"zh-cn_component_input.md\":\"bdaa21f7\",\"zh-cn_component_layout.md\":\"171a9a99\",\"zh-cn_component_link.md\":\"c8bbecec\",\"zh-cn_component_loading.md\":\"5c44e46f\",\"zh-cn_component_menu.md\":\"c7253f5c\",\"zh-cn_component_message-box.md\":\"de48e9ab\",\"zh-cn_component_message.md\":\"51ccf06e\",\"zh-cn_component_notification.md\":\"312f9871\",\"zh-cn_component_page-header.md\":\"639a4bf2\",\"zh-cn_component_pagination.md\":\"07fb6e1c\",\"zh-cn_component_popconfirm.md\":\"7d669d4b\",\"zh-cn_component_popover.md\":\"a8316bec\",\"zh-cn_component_progress.md\":\"02c697b1\",\"zh-cn_component_radio.md\":\"58c24e74\",\"zh-cn_component_rate.md\":\"8e0e1ccb\",\"zh-cn_component_result.md\":\"6f1fac89\",\"zh-cn_component_scrollbar.md\":\"951c3b71\",\"zh-cn_component_select-v2.md\":\"5090b211\",\"zh-cn_component_select.md\":\"05b9c460\",\"zh-cn_component_skeleton.md\":\"c852ba32\",\"zh-cn_component_slider.md\":\"232a4101\",\"zh-cn_component_space.md\":\"e9a6ba3b\",\"zh-cn_component_steps.md\":\"36ee534d\",\"zh-cn_component_switch.md\":\"19015f17\",\"zh-cn_component_table.md\":\"d00169f9\",\"zh-cn_component_tabs.md\":\"0601c1c2\",\"zh-cn_component_tag.md\":\"52d91ddf\",\"zh-cn_component_time-picker.md\":\"2024d76c\",\"zh-cn_component_time-select.md\":\"3aca0993\",\"zh-cn_component_timeline.md\":\"129d8dd4\",\"zh-cn_component_tooltip.md\":\"4f9c408d\",\"zh-cn_component_transfer.md\":\"da3f43a9\",\"zh-cn_component_tree-v2.md\":\"d23d73c3\",\"zh-cn_component_tree.md\":\"1d30bd24\",\"zh-cn_component_typography.md\":\"aba4170c\",\"zh-cn_component_upload.md\":\"1d4d66a0\",\"zh-cn_guide_changelog.md\":\"29ce6a65\",\"zh-cn_guide_design.md\":\"1abc6ccd\",\"zh-cn_guide_i18n.md\":\"04d96605\",\"zh-cn_guide_installation.md\":\"a65b40a0\",\"zh-cn_guide_migration.md\":\"d871c2e4\",\"zh-cn_guide_nav.md\":\"0d509fe4\",\"zh-cn_guide_quickstart.md\":\"d2bd451e\",\"zh-cn_guide_theming.md\":\"963d968a\",\"zh-cn_guide_transitions.md\":\"c3050d58\",\"zh-cn_index.md\":\"330852d8\",\"zh-cn_resource_index.md\":\"63a74e93\"}")</script>
    <script type="module" async src="/assets/app.550d62cd.js"></script>
    
  </body>
</html>