<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Quick Start | Element Plus</title>
    <meta name="description" content="A VitePress site">
    <link rel="stylesheet" href="/assets/style.1f39c006.css">
    <link rel="modulepreload" href="/assets/framework.ddfda0ac.js">
    <link rel="modulepreload" href="/assets/framework.506ba982.js">
    <link rel="modulepreload" href="/assets/_commonjsHelpers.4e997714.js">
    <link rel="modulepreload" href="/assets/index.0686aea5.js">
    <link rel="modulepreload" href="/assets/plugin-vue_export-helper.21dcd24c.js">
    <link rel="modulepreload" href="/assets/popup-manager.bdf58719.js">
    <link rel="modulepreload" href="/assets/arrow-left.fd31dbfa.js">
    <link rel="modulepreload" href="/assets/arrow-right.7209a220.js">
    <link rel="modulepreload" href="/assets/index.056d216e.js">
    <link rel="modulepreload" href="/assets/index.570843b3.js">
    <link rel="modulepreload" href="/assets/plugin-vue_export-helper.f1ab819e.js">
    <link rel="modulepreload" href="/assets/circle-plus.f0bb0027.js">
    <link rel="modulepreload" href="/assets/calendar.d22d7d77.js">
    <link rel="modulepreload" href="/assets/caret-bottom.05ac0d8f.js">
    <link rel="modulepreload" href="/assets/chat-round.cb455b99.js">
    <link rel="modulepreload" href="/assets/check.313c0b4b.js">
    <link rel="modulepreload" href="/assets/icon.7ce85f22.js">
    <link rel="modulepreload" href="/assets/delete.b7e01d39.js">
    <link rel="modulepreload" href="/assets/document.6021cf74.js">
    <link rel="modulepreload" href="/assets/zoom-in.42fb902e.js">
    <link rel="modulepreload" href="/assets/edit.24a52114.js">
    <link rel="modulepreload" href="/assets/info-filled.2696f3bb.js">
    <link rel="modulepreload" href="/assets/user.5650fe5f.js">
    <link rel="modulepreload" href="/assets/loading.64045cab.js">
    <link rel="modulepreload" href="/assets/location.2b672bf2.js">
    <link rel="modulepreload" href="/assets/setting.b40e9888.js">
    <link rel="modulepreload" href="/assets/message.89ff9f82.js">
    <link rel="modulepreload" href="/assets/minus.2dc70fa8.js">
    <link rel="modulepreload" href="/assets/more-filled.18074571.js">
    <link rel="modulepreload" href="/assets/picture.da85d8c7.js">
    <link rel="modulepreload" href="/assets/plus.d5046c6a.js">
    <link rel="modulepreload" href="/assets/search.c5a2773a.js">
    <link rel="modulepreload" href="/assets/share.a661f856.js">
    <link rel="modulepreload" href="/assets/star-filled.eb9945df.js">
    <link rel="modulepreload" href="/assets/star.92ed7cf8.js">
    <link rel="modulepreload" href="/assets/timer.5a092951.js">
    <link rel="modulepreload" href="/assets/upload-filled.1d2ec357.js">
    <link rel="modulepreload" href="/assets/upload.8e18ea12.js">
    <link rel="modulepreload" href="/assets/user-filled.d3f6a60e.js">
    <link rel="modulepreload" href="/assets/view.87f04a8a.js">
    <link rel="modulepreload" href="/assets/index.df8f9a57.js">
    <link rel="modulepreload" href="/assets/with-install.6f85bf09.js">
    <link rel="modulepreload" href="/assets/dom.24aa0649.js">
    <link rel="modulepreload" href="/assets/index.b5002239.js">
    <link rel="modulepreload" href="/assets/dayjs.min.c5c5e36b.js">
    <link rel="modulepreload" href="/assets/index.4ea24af8.js">
    <link rel="modulepreload" href="/assets/index.88137bc5.js">
    <link rel="modulepreload" href="/assets/index.6f2cd576.js">
    <link rel="modulepreload" href="/assets/en-US_guide_quickstart.md.4e128e29.lean.js">
    <link rel="modulepreload" href="/assets/app.eab0982e.js">
    
    <link rel="icon" href="/images/element-plus-logo-small.svg">
  <link rel="stylesheet" href="//fonts.loli.net/css?family=Inter:300,400,500,600|Open+Sans:400,600;display=swap">
  <link rel="stylesheet" href="//unpkg.com/nprogress@0.2.0/nprogress.css">
  <script>(()=>{window.supportedLangs=["en-US","zh-CN"]})();</script>
  <script>(()=>{const o=window.supportedLangs,a="preferred_lang",s="en-US",c={en:"en-US",fr:"fr-FR",es:"es-ES"};let t=localStorage.getItem(a)||navigator.language;const n=c[t]||(o.includes(t)?t:s);if(localStorage.setItem(a,n),t=n,!location.pathname.startsWith(`/${t}`)){const e=[`/${t}`].concat(location.pathname.split("/").slice(2)).join("/");location.pathname=e.endsWith(".html")||e.endsWith("/")?e:e.concat("/")}})();</script>
  <script async="true" src="https://www.googletagmanager.com/gtag/js?id=UA-175337989-1"></script>
  <script>window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag("js",new Date),gtag("config","UA-175337989-1");</script>
  <meta name="twitter:title" content="Quick Start | Element Plus">
  <meta property="og:title" content="Quick Start | Element Plus">
  </head>
  <body>
    <div id="app"><div class="App"><!----><header class="navbar has-sidebar"><div class="navbar-wrapper" data-v-6f4bb8ce><div class="container" data-v-6f4bb8ce><div class="logo-container" data-v-6f4bb8ce><a href="/" data-v-6f4bb8ce><img class="logo" src="/images/element-plus-logo.svg" alt="Elemenet Plus Logo" data-v-6f4bb8ce></a></div><div class="content" data-v-6f4bb8ce><div id="docsearch" class="algolia-search-box search" data-v-6f4bb8ce></div><nav class="navbar-menu menu" data-v-6f4bb8ce><!--[--><!----><!----><!----><!----><!--]--></nav><!----><div class="translation-container translation" data-v-6f4bb8ce data-v-1e752d22><!----></div><div class="social-links" data-v-6f4bb8ce data-v-16ed5a92><!--[--><a href="https://github.com/element-plus/element-plus" title="GitHub" target="_blank" rel="noreferrer noopener" class="social-link" data-v-16ed5a92 data-v-4d8591cc><i class="el-icon" style="font-size:20px;" data-v-4d8591cc><!--[--><svg width="1.2em" height="1.2em" preserveaspectratio="xMidYMid meet" viewbox="0 0 24 24" data-v-4d8591cc><path d="M12 2C6.475 2 2 6.475 2 12a9.994 9.994 0 0 0 6.838 9.488c.5.087.687-.213.687-.476c0-.237-.013-1.024-.013-1.862c-2.512.463-3.162-.612-3.362-1.175c-.113-.288-.6-1.175-1.025-1.413c-.35-.187-.85-.65-.013-.662c.788-.013 1.35.725 1.538 1.025c.9 1.512 2.338 1.087 2.912.825c.088-.65.35-1.087.638-1.337c-2.225-.25-4.55-1.113-4.55-4.938c0-1.088.387-1.987 1.025-2.688c-.1-.25-.45-1.275.1-2.65c0 0 .837-.262 2.75 1.026a9.28 9.28 0 0 1 2.5-.338c.85 0 1.7.112 2.5.337c1.912-1.3 2.75-1.024 2.75-1.024c.55 1.375.2 2.4.1 2.65c.637.7 1.025 1.587 1.025 2.687c0 3.838-2.337 4.688-4.562 4.938c.362.312.675.912.675 1.85c0 1.337-.013 2.412-.013 2.75c0 .262.188.574.688.474A10.016 10.016 0 0 0 22 12c0-5.525-4.475-10-10-10z" fill="currentColor"></path></svg><!--]--></i></a><!--]--></div><div class="menu-hamburger hamburger" role="button" data-v-6f4bb8ce><span class="hamburger-1"></span><span class="hamburger-2"></span><span class="hamburger-3"></span></div></div></div></div><!----></header><div class="sub-nav"><div class="sidebar-button"><i class="el-icon" style="font-size:24px;"><!--[--><svg viewbox="0 0 24 24"><g fill="none"><path d="M4 6a1 1 0 0 1 1-1h14a1 1 0 1 1 0 2H5a1 1 0 0 1-1-1z" fill="currentColor"></path><path d="M4 18a1 1 0 0 1 1-1h14a1 1 0 1 1 0 2H5a1 1 0 0 1-1-1z" fill="currentColor"></path><path d="M11 11a1 1 0 1 0 0 2h8a1 1 0 1 0 0-2h-8z" fill="currentColor"></path></g></svg><!--]--></i></div><button class="el-button el-button--text el-button--default go-back-top" type="button" style=""><!--v-if--><span class=""><!--[-->Back to top<!--]--></span></button></div><aside class="sidebar"><!--[--><div class="sponsors" data-v-670cc81e><p class="sponsors-title" data-v-670cc81e>Sponsored by</p><div class="sponsor-item" data-v-670cc81e data-v-ab191046><a href="https://www.jnpfsoft.com/index.html?from=elementUI" title="jnpfsoft" target="_blank" data-v-ab191046><img src="/images/jnpfsoft.jpg" alt="jnpfsoft" data-v-ab191046></a></div><div class="container" data-v-670cc81e><!--[--><div class="sponsor-item" data-v-670cc81e data-v-0514baed><a href="https://bit.dev/?from=element-ui" title="bit" target="_blank" data-v-0514baed><img src="/images/bit.svg" alt="bit" data-v-0514baed></a></div><div class="sponsor-item" data-v-670cc81e data-v-0514baed><a href="https://www.renren.io/?from=element-ui" title="renren.io" target="_blank" data-v-0514baed><img src="/images/renren.png" alt="renren.io" data-v-0514baed></a></div><!--]--></div></div><!--]--><div class="sidebar-groups"><!--[--><section class="sidebar-group"><p class="sidebar-group__title">Basics</p><!--[--><a class="link" href="/en-US/guide/design" data-v-7c07d156><p class="link-text" data-v-7c07d156>Design</p></a><a class="link" href="/en-US/guide/nav" data-v-7c07d156><p class="link-text" data-v-7c07d156>Navigation</p></a><a class="link" href="/en-US/guide/installation" data-v-7c07d156><p class="link-text" data-v-7c07d156>Installation</p></a><a class="link active" href="/en-US/guide/quickstart" data-v-7c07d156><p class="link-text" data-v-7c07d156>Quick Start</p></a><!--]--></section><section class="sidebar-group"><p class="sidebar-group__title">Advanced</p><!--[--><a class="link" href="/en-US/guide/i18n" data-v-7c07d156><p class="link-text" data-v-7c07d156>i18n</p></a><a class="link" href="/en-US/guide/migration" data-v-7c07d156><p class="link-text" data-v-7c07d156>Migration from ElementUI</p></a><a class="link" href="/en-US/guide/theming" data-v-7c07d156><p class="link-text" data-v-7c07d156>Theming</p></a><a class="link" href="/en-US/guide/transitions" data-v-7c07d156><p class="link-text" data-v-7c07d156>Built-in Transitions</p></a><a class="link" href="/en-US/guide/changelog" data-v-7c07d156><p class="link-text" data-v-7c07d156>Changelog</p></a><!--]--></section><!--]--></div><!--[--><!--]--></aside><main class="page-content has-sidebar"><div class="doc-content-wrapper"><div class="doc-content-container"><div style="position:relative;" class="doc-content"><div><h1 id="quick-start" tabindex="-1">Quick Start <a class="header-anchor" href="#quick-start" aria-hidden="true">#</a></h1><p>This section describes how to use Element Plus in your project.</p><h2 id="usage" tabindex="-1">Usage <a class="header-anchor" href="#usage" aria-hidden="true">#</a></h2><h3 id="full-import" tabindex="-1">Full Import <a class="header-anchor" href="#full-import" aria-hidden="true">#</a></h3><p>If you don’t care about the bundle size so much, it’s more convenient to use full import.</p><div class="language-typescript"><pre><code><span class="token comment">// main.ts</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> createApp <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&#39;vue&#39;</span>
<span class="token keyword">import</span> ElementPlus <span class="token keyword">from</span> <span class="token string">&#39;element-plus&#39;</span>
<span class="token keyword">import</span> <span class="token string">&#39;element-plus/dist/index.css&#39;</span>
<span class="token keyword">import</span> App <span class="token keyword">from</span> <span class="token string">&#39;./App.vue&#39;</span>

<span class="token keyword">const</span> app <span class="token operator">=</span> <span class="token function">createApp</span><span class="token punctuation">(</span>App<span class="token punctuation">)</span>

app<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span>ElementPlus<span class="token punctuation">)</span>
app<span class="token punctuation">.</span><span class="token function">mount</span><span class="token punctuation">(</span><span class="token string">&#39;#app&#39;</span><span class="token punctuation">)</span>
</code></pre></div><h4 id="volar-support" tabindex="-1">Volar support <a class="header-anchor" href="#volar-support" aria-hidden="true">#</a></h4><p>If you use volar, please add the global component type definition to <code>compilerOptions.types</code> in <code>tsconfig.json</code>.</p><div class="language-json"><pre><code><span class="token comment">// tsconfig.json</span>
<span class="token punctuation">{</span>
  <span class="token property">&quot;compilerOptions&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token comment">// ...</span>
    <span class="token property">&quot;types&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">&quot;element-plus/global&quot;</span><span class="token punctuation">]</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="on-demand-import" tabindex="-1">On-demand Import <a class="header-anchor" href="#on-demand-import" aria-hidden="true">#</a></h3><p>You need to use an additional plugin to import components you used.</p><h4 id="auto-import-recommend" tabindex="-1">Auto import <span class="el-tag el-tag--primary el-tag--small el-tag--dark" style="background-color:;vertical-align:middle;"><span class="el-tag__content"><!--[-->Recommend<!--]--></span><!--v-if--></span> <a class="header-anchor" href="#auto-import-recommend" aria-hidden="true">#</a></h4><p>First you need to install <code>unplugin-vue-components</code> and <code>unplugin-auto-import</code>.</p><div class="language-shell"><pre><code><span class="token function">npm</span> <span class="token function">install</span> -D unplugin-vue-components unplugin-auto-import
</code></pre></div><p>Then add the code below into your <code>Vite</code> or <code>Webpack</code> config file.</p><h5 id="vite" tabindex="-1">Vite <a class="header-anchor" href="#vite" aria-hidden="true">#</a></h5><div class="language-ts"><pre><code><span class="token comment">// vite.config.ts</span>
<span class="token keyword">import</span> AutoImport <span class="token keyword">from</span> <span class="token string">&#39;unplugin-auto-import/vite&#39;</span>
<span class="token keyword">import</span> Components <span class="token keyword">from</span> <span class="token string">&#39;unplugin-vue-components/vite&#39;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> ElementPlusResolver <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&#39;unplugin-vue-components/resolvers&#39;</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
  plugins<span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token comment">// ...</span>
    <span class="token function">AutoImport</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
      resolvers<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token function">ElementPlusResolver</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token function">Components</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
      resolvers<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token function">ElementPlusResolver</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
  <span class="token punctuation">]</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span>
</code></pre></div><h5 id="webpack" tabindex="-1">Webpack <a class="header-anchor" href="#webpack" aria-hidden="true">#</a></h5><div class="language-ts"><pre><code><span class="token comment">// webpack.config.js</span>
<span class="token keyword">const</span> AutoImport <span class="token operator">=</span> <span class="token keyword">require</span><span class="token punctuation">(</span><span class="token string">&#39;unplugin-auto-import/webpack&#39;</span><span class="token punctuation">)</span>
<span class="token keyword">const</span> Components <span class="token operator">=</span> <span class="token keyword">require</span><span class="token punctuation">(</span><span class="token string">&#39;unplugin-vue-components/webpack&#39;</span><span class="token punctuation">)</span>
<span class="token keyword">const</span> <span class="token punctuation">{</span> ElementPlusResolver <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token keyword">require</span><span class="token punctuation">(</span><span class="token string">&#39;unplugin-vue-components/resolvers&#39;</span><span class="token punctuation">)</span>

module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token comment">// ...</span>
  plugins<span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token function">AutoImport</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
      resolvers<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token function">ElementPlusResolver</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token function">Components</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
      resolvers<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token function">ElementPlusResolver</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
  <span class="token punctuation">]</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span>
</code></pre></div><p>For more bundlers (<a href="https://rollupjs.org/" target="_blank" rel="noopener noreferrer">Rollup</a>, <a href="https://cli.vuejs.org/" target="_blank" rel="noopener noreferrer">Vue CLI</a>) and configs please reference <a href="https://github.com/antfu/unplugin-vue-components#installation" target="_blank" rel="noopener noreferrer">unplugin-vue-components</a> and <a href="https://github.com/antfu/unplugin-auto-import#install" target="_blank" rel="noopener noreferrer">unplugin-auto-import</a>.</p><h3 id="manually-import" tabindex="-1">Manually import <a class="header-anchor" href="#manually-import" aria-hidden="true">#</a></h3><p>Element Plus provides out of box <a href="https://webpack.js.org/guides/tree-shaking/" target="_blank" rel="noopener noreferrer">Tree Shaking</a> functionalities based on ES Module.</p><p>But you need install <a href="https://github.com/element-plus/unplugin-element-plus" target="_blank" rel="noopener noreferrer">unplugin-element-plus</a> for style import. And refer to the <a href="https://github.com/element-plus/unplugin-element-plus#readme" target="_blank" rel="noopener noreferrer">docs</a> for how to configure it.</p><blockquote><p>App.vue</p></blockquote><div class="language-html"><pre><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>el-button</span><span class="token punctuation">&gt;</span></span>I am ElButton<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>el-button</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
  <span class="token keyword">import</span> <span class="token punctuation">{</span> ElButton <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&#39;element-plus&#39;</span>
  <span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
    components<span class="token operator">:</span> <span class="token punctuation">{</span> ElButton <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><div class="language-ts"><pre><code><span class="token comment">// vite.config.ts</span>
<span class="token keyword">import</span> ElementPlus <span class="token keyword">from</span> <span class="token string">&#39;unplugin-element-plus/vite&#39;</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
  plugins<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token function">ElementPlus</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span>
</code></pre></div><div class="warning custom-block"><p class="custom-block-title">WARNING</p><p>You need to manually import the styles if you&#39;re using <code>unplugin-element-plus</code> and only used the component API.</p><p>Example:</p><div class="language-ts"><pre><code><span class="token keyword">import</span> <span class="token string">&#39;element-plus/es/components/message/style/css&#39;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> ElMessage <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&#39;element-plus&#39;</span>
</code></pre></div></div><h2 id="starter-template" tabindex="-1">Starter Template <a class="header-anchor" href="#starter-template" aria-hidden="true">#</a></h2><h3 id="vue-cli" tabindex="-1">Vue CLI <a class="header-anchor" href="#vue-cli" aria-hidden="true">#</a></h3><p>We prepared a plugin <a href="https://github.com/element-plus/vue-cli-plugin-element-plus" target="_blank" rel="noopener noreferrer">Element Plus VueCLI plugin</a>. For <a href="https://cli.vuejs.org/" target="_blank" rel="noopener noreferrer">vue-cli</a>, you can setup a project based on Element Plus easily.</p><h3 id="using-starter-kit" tabindex="-1">Using Starter Kit <a class="header-anchor" href="#using-starter-kit" aria-hidden="true">#</a></h3><p>We provide a general <a href="https://github.com/element-plus/element-plus-starter" target="_blank" rel="noopener noreferrer">Project Template</a>, also a <a href="https://github.com/element-plus/element-plus-vite-starter" target="_blank" rel="noopener noreferrer">Vite Template</a>. For Laravel users we have a <a href="https://github.com/element-plus/element-plus-in-laravel-starter" target="_blank" rel="noopener noreferrer">Laravel Template</a>.</p><h2 id="global-configuration" tabindex="-1">Global Configuration <a class="header-anchor" href="#global-configuration" aria-hidden="true">#</a></h2><p>When registering Element Plus, you can pass a global config object with <code>size</code> and <code>zIndex</code> to set the default <code>size</code> for form components, and <code>zIndex</code> for popup components, the default value for <code>zIndex</code> is <code>2000</code>.</p><p>Full import:</p><div class="language-ts"><pre><code><span class="token keyword">import</span> <span class="token punctuation">{</span> createApp <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&#39;vue&#39;</span>
<span class="token keyword">import</span> ElementPlus <span class="token keyword">from</span> <span class="token string">&#39;element-plus&#39;</span>
<span class="token keyword">import</span> App <span class="token keyword">from</span> <span class="token string">&#39;./App.vue&#39;</span>

<span class="token keyword">const</span> app <span class="token operator">=</span> <span class="token function">createApp</span><span class="token punctuation">(</span>App<span class="token punctuation">)</span>
app<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span>ElementPlus<span class="token punctuation">,</span> <span class="token punctuation">{</span> size<span class="token operator">:</span> <span class="token string">&#39;small&#39;</span><span class="token punctuation">,</span> zIndex<span class="token operator">:</span> <span class="token number">3000</span> <span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><p>On-demand:</p><div class="language-vue"><pre><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>el-config-provider</span> <span class="token attr-name">:size</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>size<span class="token punctuation">&quot;</span></span> <span class="token attr-name">:zIndex</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>zIndex<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>app</span> <span class="token punctuation">/&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>el-config-provider</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
<span class="token keyword">import</span> <span class="token punctuation">{</span> defineComponent <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&#39;vue&#39;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> ElConfigProvider <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&#39;element-plus&#39;</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token function">defineComponent</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  components<span class="token operator">:</span> <span class="token punctuation">{</span>
    ElConfigProvider<span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token function">setup</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token punctuation">{</span>
      zIndex<span class="token operator">:</span> <span class="token number">3000</span><span class="token punctuation">,</span>
      size<span class="token operator">:</span> <span class="token string">&#39;small&#39;</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><h2 id="using-nuxt-js" tabindex="-1">Using Nuxt.js <a class="header-anchor" href="#using-nuxt-js" aria-hidden="true">#</a></h2><p>We can also use <a href="https://nuxtjs.org" target="_blank" rel="noopener noreferrer">Nuxt.js</a>：</p><div class="glitch-embed-wrap" style="height:420px;width:100%;"><iframe src="https://glitch.com/embed/#!/embed/nuxt-with-element?path=nuxt.config.js&amp;previewSize=0&amp;attributionHidden=true" alt="nuxt-with-element on glitch" style="height:100%;width:100%;border:0;"></iframe></div><h2 id="let-s-get-started" tabindex="-1">Let&#39;s Get Started <a class="header-anchor" href="#let-s-get-started" aria-hidden="true">#</a></h2><p>You can bootstrap your project from now on. For each components usage, please refer to the individual component documentation.</p></div></div><footer class="page-footer" data-v-d1dc05ac><div class="edit" data-v-d1dc05ac><div class="edit-link" data-v-d1dc05ac data-v-6ef31e8a><a class="link text-sm" href="https://github.com/element-plus/element-plus/edit/dev/docs/en-US/guide/quickstart.md" target="_blank" rel="noopener noreferrer" data-v-6ef31e8a>Edit this page on GitHub <i class="el-icon" style="font-size:16px;vertical-align:text-top;line-height:24px;" data-v-6ef31e8a><!--[--><svg width="1.2em" height="1.2em" preserveaspectratio="xMidYMid meet" viewbox="0 0 24 24" data-v-6ef31e8a><path d="M10 6v2H5v11h11v-5h2v6a1 1 0 0 1-1 1H4a1 1 0 0 1-1-1V7a1 1 0 0 1 1-1h6zm11-3v8h-2V6.413l-7.793 7.794l-1.414-1.414L17.585 5H13V3h8z" fill="currentColor"></path></svg><!--]--></i></a></div></div><div class="updated" data-v-d1dc05ac><p class="last-updated text-sm" data-v-d1dc05ac data-v-1caaffb8><span class="prefix" data-v-1caaffb8>Last Updated:</span><span class="datetime" data-v-1caaffb8></span></p></div></footer><div class="next-and-prev-link" data-v-74a5b853><div class="container" data-v-74a5b853><div class="prev" data-v-74a5b853><a class="link" href="/en-US/guide/installation" data-v-74a5b853><i class="el-icon" style="" data-v-74a5b853><!--[--><svg class="icon" width="200" height="200" viewbox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" data-v-74a5b853><path fill="currentColor" d="M609.408 149.376L277.76 489.6a32 32 0 000 44.672l331.648 340.352a29.12 29.12 0 0041.728 0 30.592 30.592 0 000-42.752L339.264 511.936l311.872-319.872a30.592 30.592 0 000-42.688 29.12 29.12 0 00-41.728 0z"></path></svg><!--]--></i><span class="text" data-v-74a5b853>Installation</span></a></div><div class="next" data-v-74a5b853><a class="link" href="/en-US/guide/i18n" data-v-74a5b853><span class="text" data-v-74a5b853>i18n</span><i class="el-icon" style="" data-v-74a5b853><!--[--><svg class="icon" width="200" height="200" viewbox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" data-v-74a5b853><path fill="currentColor" d="M340.864 149.312a30.592 30.592 0 000 42.752L652.736 512 340.864 831.872a30.592 30.592 0 000 42.752 29.12 29.12 0 0041.728 0L714.24 534.336a32 32 0 000-44.672L382.592 149.376a29.12 29.12 0 00-41.728 0z"></path></svg><!--]--></i></a></div></div></div></div><aside ref_key="container" class="toc-wrapper"><nav class="toc-content"><h3 class="toc-content__heading">Contents</h3><ul class="toc-items"><!--[--><li class="toc-item"><a class="toc-link" href="#usage">Usage</a><ul><!--[--><li class="toc-item"><a class="toc-link subitem" href="#full-import">Full Import</a></li><li class="toc-item"><a class="toc-link subitem" href="#on-demand-import">On-demand Import</a></li><li class="toc-item"><a class="toc-link subitem" href="#manually-import">Manually import</a></li><!--]--></ul></li><li class="toc-item"><a class="toc-link" href="#starter-template">Starter Template</a><ul><!--[--><li class="toc-item"><a class="toc-link subitem" href="#vue-cli">Vue CLI</a></li><li class="toc-item"><a class="toc-link subitem" href="#using-starter-kit">Using Starter Kit</a></li><!--]--></ul></li><li class="toc-item"><a class="toc-link" href="#global-configuration">Global Configuration</a><!----></li><li class="toc-item"><a class="toc-link" href="#using-nuxt-js">Using Nuxt.js</a><!----></li><li class="toc-item"><a class="toc-link" href="#let-s-get-started">Let&#39;s Get Started</a><!----></li><!--]--></ul><div class="toc-marker"></div></nav></aside></div></main><!----></div></div>
    <script>__VP_HASH_MAP__ = JSON.parse("{\"en-us_component_affix.md\":\"13ada379\",\"en-us_component_alert.md\":\"04b83df4\",\"en-us_component_avatar.md\":\"d961fbde\",\"en-us_component_backtop.md\":\"f1e3821a\",\"en-us_component_badge.md\":\"dfee9d44\",\"en-us_component_border.md\":\"c7823101\",\"en-us_component_breadcrumb.md\":\"f101eca9\",\"en-us_component_button.md\":\"8c94a286\",\"en-us_component_calendar.md\":\"634a7b4f\",\"en-us_component_card.md\":\"9bac9cd2\",\"en-us_component_carousel.md\":\"c61aa3c9\",\"en-us_component_cascader.md\":\"8588900e\",\"en-us_component_checkbox.md\":\"ceaa7014\",\"en-us_component_collapse.md\":\"1d5e430d\",\"en-us_component_color-picker.md\":\"4da9d274\",\"en-us_component_color.md\":\"b99797ee\",\"en-us_component_config-provider.md\":\"bd55445c\",\"en-us_component_container.md\":\"0d2be8ca\",\"en-us_component_date-picker.md\":\"f9072776\",\"en-us_component_datetime-picker.md\":\"735772f6\",\"en-us_component_descriptions.md\":\"2b79f669\",\"en-us_component_dialog.md\":\"62a97532\",\"en-us_component_divider.md\":\"2843cdff\",\"en-us_component_drawer.md\":\"d97596b0\",\"en-us_component_dropdown.md\":\"afdc9299\",\"en-us_component_empty.md\":\"7174ace5\",\"en-us_component_form.md\":\"2769170a\",\"en-us_component_icon.md\":\"126f1944\",\"en-us_component_image.md\":\"79b2c604\",\"en-us_component_infinite-scroll.md\":\"e2e0a2f8\",\"en-us_component_input-number.md\":\"6835e980\",\"en-us_component_input.md\":\"69c1b6d1\",\"en-us_component_layout.md\":\"de1703bd\",\"en-us_component_link.md\":\"4f65ba08\",\"en-us_component_loading.md\":\"02323236\",\"en-us_component_menu.md\":\"9ed833d2\",\"en-us_component_message-box.md\":\"b3f8eb09\",\"en-us_component_message.md\":\"25bc9b74\",\"en-us_component_notification.md\":\"eb7b6900\",\"en-us_component_page-header.md\":\"467df42d\",\"en-us_component_pagination.md\":\"9bd404c0\",\"en-us_component_popconfirm.md\":\"a75da2da\",\"en-us_component_popover.md\":\"ef12b439\",\"en-us_component_progress.md\":\"bc06cc62\",\"en-us_component_radio.md\":\"37346f80\",\"en-us_component_rate.md\":\"321eb315\",\"en-us_component_result.md\":\"16dc2cb0\",\"en-us_component_scrollbar.md\":\"93231dfb\",\"en-us_component_select-v2.md\":\"3e6a7439\",\"en-us_component_select.md\":\"6aaf80cd\",\"en-us_component_skeleton.md\":\"80902d55\",\"en-us_component_slider.md\":\"56ecba92\",\"en-us_component_space.md\":\"f168fa69\",\"en-us_component_steps.md\":\"54429c52\",\"en-us_component_switch.md\":\"104ebc71\",\"en-us_component_table.md\":\"fc9afb6c\",\"en-us_component_tabs.md\":\"d7d5bec3\",\"en-us_component_tag.md\":\"1e8397a2\",\"en-us_component_time-picker.md\":\"5d889976\",\"en-us_component_time-select.md\":\"13c36298\",\"en-us_component_timeline.md\":\"52a479c7\",\"en-us_component_tooltip.md\":\"9435b3c4\",\"en-us_component_transfer.md\":\"d833abcb\",\"en-us_component_tree-v2.md\":\"2d76da01\",\"en-us_component_tree.md\":\"a7d00cdc\",\"en-us_component_typography.md\":\"784e33e4\",\"en-us_component_upload.md\":\"06587d6b\",\"en-us_guide_changelog.md\":\"adf68836\",\"en-us_guide_design.md\":\"f75bf017\",\"en-us_guide_i18n.md\":\"7984961e\",\"en-us_guide_installation.md\":\"8bbc54f0\",\"en-us_guide_migration.md\":\"6d33cdf1\",\"en-us_guide_nav.md\":\"c5429fd7\",\"en-us_guide_quickstart.md\":\"4e128e29\",\"en-us_guide_theming.md\":\"93eb11f0\",\"en-us_guide_transitions.md\":\"4a7c3711\",\"en-us_index.md\":\"6bf832c1\",\"en-us_resource_index.md\":\"64a7c801\",\"index.md\":\"81000597\",\"zh-cn_component_affix.md\":\"ccd55ae8\",\"zh-cn_component_alert.md\":\"220073f0\",\"zh-cn_component_avatar.md\":\"aa9cb8ab\",\"zh-cn_component_backtop.md\":\"1c1b10b8\",\"zh-cn_component_badge.md\":\"201a4295\",\"zh-cn_component_border.md\":\"9dcfd4b1\",\"zh-cn_component_breadcrumb.md\":\"ec3ad67f\",\"zh-cn_component_button.md\":\"b8e2cb23\",\"zh-cn_component_calendar.md\":\"be78bc81\",\"zh-cn_component_card.md\":\"a2d0d3d5\",\"zh-cn_component_carousel.md\":\"94416498\",\"zh-cn_component_cascader.md\":\"e925dab2\",\"zh-cn_component_checkbox.md\":\"4437463a\",\"zh-cn_component_collapse.md\":\"251f995c\",\"zh-cn_component_color-picker.md\":\"8e681f4b\",\"zh-cn_component_color.md\":\"1fb4b04f\",\"zh-cn_component_config-provider.md\":\"6cdabe3d\",\"zh-cn_component_container.md\":\"b49c803a\",\"zh-cn_component_date-picker.md\":\"7ade8d43\",\"zh-cn_component_datetime-picker.md\":\"789aabbf\",\"zh-cn_component_descriptions.md\":\"2c531ff8\",\"zh-cn_component_dialog.md\":\"719ed23e\",\"zh-cn_component_divider.md\":\"d3f0dbb2\",\"zh-cn_component_drawer.md\":\"b5ab82de\",\"zh-cn_component_dropdown.md\":\"7d8b6cb2\",\"zh-cn_component_empty.md\":\"495d4018\",\"zh-cn_component_form.md\":\"b957bff5\",\"zh-cn_component_icon.md\":\"d8aa2801\",\"zh-cn_component_image.md\":\"443b2e44\",\"zh-cn_component_infinite-scroll.md\":\"f848f93a\",\"zh-cn_component_input-number.md\":\"10c09600\",\"zh-cn_component_input.md\":\"41e97735\",\"zh-cn_component_layout.md\":\"c7457372\",\"zh-cn_component_link.md\":\"6e134bb3\",\"zh-cn_component_loading.md\":\"fe7109c8\",\"zh-cn_component_menu.md\":\"72bffdd0\",\"zh-cn_component_message-box.md\":\"8f9833f2\",\"zh-cn_component_message.md\":\"9bdf8353\",\"zh-cn_component_notification.md\":\"efdb7a03\",\"zh-cn_component_page-header.md\":\"0daa1a01\",\"zh-cn_component_pagination.md\":\"a481bd8d\",\"zh-cn_component_popconfirm.md\":\"cf59af30\",\"zh-cn_component_popover.md\":\"e86c9a9d\",\"zh-cn_component_progress.md\":\"6157af44\",\"zh-cn_component_radio.md\":\"3776f511\",\"zh-cn_component_rate.md\":\"f2cf23c4\",\"zh-cn_component_result.md\":\"c159de3e\",\"zh-cn_component_scrollbar.md\":\"bdbd3691\",\"zh-cn_component_select-v2.md\":\"3940a9d7\",\"zh-cn_component_select.md\":\"96cad434\",\"zh-cn_component_skeleton.md\":\"0330b86d\",\"zh-cn_component_slider.md\":\"9f23d2d8\",\"zh-cn_component_space.md\":\"e86ba370\",\"zh-cn_component_steps.md\":\"9238e0ea\",\"zh-cn_component_switch.md\":\"29b8e771\",\"zh-cn_component_table.md\":\"e0b703e7\",\"zh-cn_component_tabs.md\":\"d7665832\",\"zh-cn_component_tag.md\":\"6e1ea52d\",\"zh-cn_component_time-picker.md\":\"0d27ec8a\",\"zh-cn_component_time-select.md\":\"d11f7240\",\"zh-cn_component_timeline.md\":\"ed64af84\",\"zh-cn_component_tooltip.md\":\"77e29e4a\",\"zh-cn_component_transfer.md\":\"59bd4246\",\"zh-cn_component_tree-v2.md\":\"f8bf0e60\",\"zh-cn_component_tree.md\":\"8498c721\",\"zh-cn_component_typography.md\":\"8019b1cf\",\"zh-cn_component_upload.md\":\"48737fcd\",\"zh-cn_guide_changelog.md\":\"2db3062b\",\"zh-cn_guide_design.md\":\"92baa935\",\"zh-cn_guide_i18n.md\":\"1013c578\",\"zh-cn_guide_installation.md\":\"1eac2eb7\",\"zh-cn_guide_migration.md\":\"8400fc43\",\"zh-cn_guide_nav.md\":\"bfdd7ebd\",\"zh-cn_guide_quickstart.md\":\"64a57972\",\"zh-cn_guide_theming.md\":\"2fc71842\",\"zh-cn_guide_transitions.md\":\"2937caa8\",\"zh-cn_index.md\":\"c86c972c\",\"zh-cn_resource_index.md\":\"8f0cad49\"}")</script>
    <script type="module" async src="/assets/app.eab0982e.js"></script>
    
  </body>
</html>